cpu-bind=MASK - cn216, task  0  0 [23114]: mask 0x400 set

 HYADES Version: 01.12.05
       Compiled: 03/04/20
     Serial No.: 0220-209

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2020



 Nothing to clean.
  
 Problem generated; clock:        0.0
 Cycl:        10 Time: 1.59374E-28 Dt: 2.35795E-29 Clck:       0.2 Cntl:      0
 Cycl:        20 Time: 5.72750E-28 Dt: 6.11591E-29 Clck:       0.4 Cntl:      0
 Cycl:        30 Time: 1.64494E-27 Dt: 1.58631E-28 Clck:       0.5 Cntl:      0
 Cycl:        40 Time: 4.42593E-27 Dt: 4.11448E-28 Clck:       0.7 Cntl:      0
 Cycl:        50 Time: 1.16391E-26 Dt: 1.06719E-27 Clck:       0.9 Cntl:      0
 Cycl:        60 Time: 3.03482E-26 Dt: 2.76801E-27 Clck:       1.1 Cntl:      0
 Cycl:        70 Time: 7.88747E-26 Dt: 7.17952E-27 Clck:       1.2 Cntl:      0
 Cycl:        80 Time: 2.04740E-25 Dt: 1.86218E-26 Clck:       1.4 Cntl:      0
 Cycl:        90 Time: 5.31202E-25 Dt: 4.83002E-26 Clck:       1.6 Cntl:      0
 Cycl:       100 Time: 1.37796E-24 Dt: 1.25278E-25 Clck:       1.8 Cntl:      0
 Cycl:       110 Time: 3.57424E-24 Dt: 3.24940E-25 Clck:       1.9 Cntl:      0
 Cycl:       120 Time: 9.27081E-24 Dt: 8.42810E-25 Clck:       2.1 Cntl:      0
 Cycl:       130 Time: 2.40462E-23 Dt: 2.18603E-24 Clck:       2.3 Cntl:      0
 Cycl:       140 Time: 6.23699E-23 Dt: 5.67000E-24 Clck:       2.5 Cntl:      0
 Cycl:       150 Time: 1.61772E-22 Dt: 1.47065E-23 Clck:       2.6 Cntl:      0
 Cycl:       160 Time: 4.19594E-22 Dt: 3.81449E-23 Clck:       2.8 Cntl:      0
 Cycl:       170 Time: 1.08832E-21 Dt: 9.89382E-23 Clck:       3.0 Cntl:      0
 Cycl:       180 Time: 2.82282E-21 Dt: 2.56620E-22 Clck:       3.1 Cntl:      0
 Cycl:       190 Time: 7.32167E-21 Dt: 6.65606E-22 Clck:       3.3 Cntl:      0
 Cycl:       200 Time: 1.89905E-20 Dt: 1.72641E-21 Clck:       3.5 Cntl:      0
 Cycl:       210 Time: 4.92565E-20 Dt: 4.47787E-21 Clck:       3.7 Cntl:      0
 Cycl:       220 Time: 1.27759E-19 Dt: 1.16144E-20 Clck:       3.9 Cntl:      0
 Cycl:       230 Time: 3.31373E-19 Dt: 3.01249E-20 Clck:       4.0 Cntl:      0
 Cycl:       240 Time: 8.59497E-19 Dt: 7.81361E-20 Clck:       4.2 Cntl:      0
 Cycl:       250 Time: 2.22931E-18 Dt: 2.02665E-19 Clck:       4.4 Cntl:      0
 Cycl:       260 Time: 5.78227E-18 Dt: 5.25661E-19 Clck:       4.5 Cntl:      0
 Cycl:       270 Time: 1.49977E-17 Dt: 1.36343E-18 Clck:       4.7 Cntl:      0
 Cycl:       280 Time: 3.89002E-17 Dt: 3.53638E-18 Clck:       4.9 Cntl:      0
 Cycl:       290 Time: 1.00897E-16 Dt: 9.17246E-18 Clck:       5.1 Cntl:      0
 Cycl:       300 Time: 2.61701E-16 Dt: 2.37910E-17 Clck:       5.3 Cntl:      0
 Cycl:       310 Time: 6.78785E-16 Dt: 6.17078E-17 Clck:       5.4 Cntl:      0
 Cycl:       320 Time: 1.76059E-15 Dt: 1.60054E-16 Clck:       5.6 Cntl:      0
 Cycl:       330 Time: 4.56653E-15 Dt: 4.15139E-16 Clck:       5.8 Cntl:      0
 Cycl:       340 Time: 1.18444E-14 Dt: 1.07676E-15 Clck:       6.0 Cntl:      0
 Cycl:       350 Time: 3.07213E-14 Dt: 2.79285E-15 Clck:       6.1 Cntl:      0
 Cycl:       360 Time: 7.80640E-14 Dt: 6.54085E-15 Clck:       6.3 Cntl: R   16
 Cycl:       370 Time: 1.73921E-13 Dt: 1.24677E-14 Clck:       6.5 Cntl: R   18
 Cycl:       380 Time: 3.45599E-13 Dt: 2.11696E-14 Clck:       6.7 Cntl: R   22
 Cycl:       390 Time: 6.10788E-13 Dt: 3.12855E-14 Clck:       6.8 Cntl: R   28
 Cycl:       400 Time: 9.93083E-13 Dt: 4.46100E-14 Clck:       7.0 Cntl: R   37
 Cycl:       410 Time: 1.53658E-12 Dt: 6.11286E-14 Clck:       7.2 Cntl: R   49
 Cycl:       420 Time: 2.51091E-12 Dt: 1.43633E-13 Clck:       7.4 Cntl:      0
 Cycl:       430 Time: 5.02896E-12 Dt: 3.72546E-13 Clck:       7.5 Cntl:      0
 Cycl:       440 Time: 1.15601E-11 Dt: 9.66289E-13 Clck:       7.7 Cntl:      0
 Cycl:       450 Time: 2.58206E-11 Dt: 1.77540E-12 Clck:       7.9 Cntl: I   11
 Cycl:       460 Time: 4.44246E-11 Dt: 2.01435E-12 Clck:       8.1 Cntl: C    1
 Cycl:       470 Time: 6.54610E-11 Dt: 2.49904E-12 Clck:       8.3 Cntl: C   10
 Cycl:       480 Time: 9.29194E-11 Dt: 2.98702E-12 Clck:       8.4 Cntl: C   10
 Cycl:       490 Time: 1.26992E-10 Dt: 3.84128E-12 Clck:       8.6 Cntl: C   10
 Cycl:       500 Time: 1.73284E-10 Dt: 5.37536E-12 Clck:       8.8 Cntl: C   10
 Cycl:       510 Time: 2.33763E-10 Dt: 6.50389E-12 Clck:       9.0 Cntl: C    1
 Cycl:       520 Time: 3.11819E-10 Dt: 9.05021E-12 Clck:       9.1 Cntl: C   10
 Cycl:       530 Time: 4.09209E-10 Dt: 1.03164E-11 Clck:       9.3 Cntl: C   10
 Cycl:       540 Time: 5.19388E-10 Dt: 1.15042E-11 Clck:       9.5 Cntl: C   10
 Cycl:       550 Time: 6.37352E-10 Dt: 1.19259E-11 Clck:       9.7 Cntl: C   10
 Cycl:       560 Time: 7.54114E-10 Dt: 1.12195E-11 Clck:       9.8 Cntl: C    1
 Cycl:       570 Time: 8.62204E-10 Dt: 1.06338E-11 Clck:      10.1 Cntl: C    1
 Cycl:       580 Time: 9.70340E-10 Dt: 1.11080E-11 Clck:      10.2 Cntl: C    1
  Stop Time Reached at time step       583
  Problem: /home/vol05/scarf1185/icfBurnwave/test/test Done.                                                                                                                                                                                                    

 HYADES Version: 01.12.01
       Compiled: 03/08/19 16:47:46

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2017



 Processing array R        - Part I
 Processing array RCM      - Part I
 Processing array RHO      - Part I
 Processing array TI       - Part I
 Processing array BPEPRD   - Part I
 Processing array R        - Part II
 Processing array RCM      - Part II
 Processing array RHO      - Part II
 Processing array TI       - Part II
 Processing array BPEPRD   - Part II
 DONE
