cpu-bind=MASK - cn217, task  0  0 [30474]: mask 0x7c7c set

 HYADES Version: 01.12.05
       Compiled: 03/04/20
     Serial No.: 0220-209

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2020



 Cleaned.
  
 Problem generated; clock:        0.0
 Cycl:        10 Time: 1.59374E-28 Dt: 2.35795E-29 Clck:       0.1 Cntl:      0
 Cycl:        20 Time: 5.72750E-28 Dt: 6.11591E-29 Clck:       0.2 Cntl:      0
 Cycl:        30 Time: 1.64494E-27 Dt: 1.58631E-28 Clck:       0.2 Cntl:      0
 Cycl:        40 Time: 4.42593E-27 Dt: 4.11448E-28 Clck:       0.3 Cntl:      0
 Cycl:        50 Time: 1.16391E-26 Dt: 1.06719E-27 Clck:       0.3 Cntl:      0
 Cycl:        60 Time: 3.03482E-26 Dt: 2.76801E-27 Clck:       0.4 Cntl:      0
 Cycl:        70 Time: 7.88747E-26 Dt: 7.17952E-27 Clck:       0.5 Cntl:      0
 Cycl:        80 Time: 2.04740E-25 Dt: 1.86218E-26 Clck:       0.5 Cntl:      0
 Cycl:        90 Time: 5.31202E-25 Dt: 4.83002E-26 Clck:       0.6 Cntl:      0
 Cycl:       100 Time: 1.37796E-24 Dt: 1.25278E-25 Clck:       0.7 Cntl:      0
 Cycl:       110 Time: 3.57424E-24 Dt: 3.24940E-25 Clck:       0.7 Cntl:      0
 Cycl:       120 Time: 9.27081E-24 Dt: 8.42810E-25 Clck:       0.8 Cntl:      0
 Cycl:       130 Time: 2.40462E-23 Dt: 2.18603E-24 Clck:       0.8 Cntl:      0
 Cycl:       140 Time: 6.23699E-23 Dt: 5.67000E-24 Clck:       0.9 Cntl:      0
 Cycl:       150 Time: 1.61772E-22 Dt: 1.47065E-23 Clck:       1.0 Cntl:      0
 Cycl:       160 Time: 4.19594E-22 Dt: 3.81449E-23 Clck:       1.0 Cntl:      0
 Cycl:       170 Time: 1.08832E-21 Dt: 9.89382E-23 Clck:       1.1 Cntl:      0
 Cycl:       180 Time: 2.82282E-21 Dt: 2.56620E-22 Clck:       1.1 Cntl:      0
 Cycl:       190 Time: 7.32167E-21 Dt: 6.65606E-22 Clck:       1.2 Cntl:      0
 Cycl:       200 Time: 1.89905E-20 Dt: 1.72641E-21 Clck:       1.3 Cntl:      0
 Cycl:       210 Time: 4.92565E-20 Dt: 4.47787E-21 Clck:       1.3 Cntl:      0
 Cycl:       220 Time: 1.27759E-19 Dt: 1.16144E-20 Clck:       1.4 Cntl:      0
 Cycl:       230 Time: 3.31373E-19 Dt: 3.01249E-20 Clck:       1.4 Cntl:      0
 Cycl:       240 Time: 8.59497E-19 Dt: 7.81361E-20 Clck:       1.5 Cntl:      0
 Cycl:       250 Time: 2.22931E-18 Dt: 2.02665E-19 Clck:       1.6 Cntl:      0
 Cycl:       260 Time: 5.78227E-18 Dt: 5.25661E-19 Clck:       1.6 Cntl:      0
 Cycl:       270 Time: 1.49977E-17 Dt: 1.36343E-18 Clck:       1.7 Cntl:      0
 Cycl:       280 Time: 3.89002E-17 Dt: 3.53638E-18 Clck:       1.8 Cntl:      0
 Cycl:       290 Time: 1.00897E-16 Dt: 9.17246E-18 Clck:       1.8 Cntl:      0
 Cycl:       300 Time: 2.61701E-16 Dt: 2.37910E-17 Clck:       1.9 Cntl:      0
 Cycl:       310 Time: 6.78785E-16 Dt: 6.17078E-17 Clck:       1.9 Cntl:      0
 Cycl:       320 Time: 1.76059E-15 Dt: 1.60054E-16 Clck:       2.0 Cntl:      0
 Cycl:       330 Time: 4.56653E-15 Dt: 4.15139E-16 Clck:       2.0 Cntl:      0
 Cycl:       340 Time: 1.18444E-14 Dt: 1.07676E-15 Clck:       2.1 Cntl:      0
 Cycl:       350 Time: 3.07213E-14 Dt: 2.79285E-15 Clck:       2.2 Cntl:      0
 Cycl:       360 Time: 7.96832E-14 Dt: 7.24393E-15 Clck:       2.3 Cntl:      0
 Cycl:       370 Time: 2.06678E-13 Dt: 1.87889E-14 Clck:       2.3 Cntl:      0
 Cycl:       380 Time: 5.36069E-13 Dt: 4.87335E-14 Clck:       2.4 Cntl:      0
 Cycl:       390 Time: 1.39042E-12 Dt: 1.26402E-13 Clck:       2.4 Cntl:      0
 Cycl:       400 Time: 3.60640E-12 Dt: 3.27855E-13 Clck:       2.5 Cntl:      0
 Cycl:       410 Time: 9.35408E-12 Dt: 8.50371E-13 Clck:       2.6 Cntl:      0
 Cycl:       420 Time: 1.96494E-11 Dt: 1.01385E-12 Clck:       2.6 Cntl: C    1
 Cycl:       430 Time: 2.92975E-11 Dt: 9.22081E-13 Clck:       2.7 Cntl: C    1
 Cycl:       440 Time: 3.79598E-11 Dt: 8.20906E-13 Clck:       2.8 Cntl: C    1
 Cycl:       450 Time: 4.56947E-11 Dt: 7.39861E-13 Clck:       2.8 Cntl: C    1
 Cycl:       460 Time: 5.28201E-11 Dt: 6.95714E-13 Clck:       2.9 Cntl: C    1
 Cycl:       470 Time: 5.96987E-11 Dt: 6.86423E-13 Clck:       2.9 Cntl: C    1
 Cycl:       480 Time: 6.66673E-11 Dt: 7.10518E-13 Clck:       3.0 Cntl: C    1
 Cycl:       490 Time: 7.40740E-11 Dt: 7.71360E-13 Clck:       3.1 Cntl: C    1
 Cycl:       500 Time: 8.21833E-11 Dt: 8.09930E-13 Clck:       3.1 Cntl: C   50
 Cycl:       510 Time: 8.95694E-11 Dt: 7.00701E-13 Clck:       3.2 Cntl: Q   53
 Cycl:       520 Time: 9.68790E-11 Dt: 7.26764E-13 Clck:       3.3 Cntl: C   50
 Cycl:       530 Time: 1.03983E-10 Dt: 7.05472E-13 Clck:       3.3 Cntl: Q   54
 Cycl:       540 Time: 1.11162E-10 Dt: 7.28852E-13 Clck:       3.4 Cntl: C   50
 Cycl:       550 Time: 1.18641E-10 Dt: 7.63643E-13 Clck:       3.5 Cntl: C   44
 Cycl:       560 Time: 1.26479E-10 Dt: 8.00371E-13 Clck:       3.5 Cntl: C   50
 Cycl:       570 Time: 1.34694E-10 Dt: 8.40238E-13 Clck:       3.6 Cntl: C   50
 Cycl:       580 Time: 1.43374E-10 Dt: 8.92653E-13 Clck:       3.7 Cntl: C   50
 Cycl:       590 Time: 1.51384E-10 Dt: 7.32022E-13 Clck:       3.7 Cntl: Q   13
 Cycl:       600 Time: 1.58182E-10 Dt: 6.30495E-13 Clck:       3.8 Cntl: Q   11
 Cycl:       610 Time: 1.64131E-10 Dt: 5.57292E-13 Clck:       3.9 Cntl: Q    9
 Cycl:       620 Time: 1.69456E-10 Dt: 5.12218E-13 Clck:       4.0 Cntl: Q    7
 Cycl:       630 Time: 1.74298E-10 Dt: 4.67833E-13 Clck:       4.0 Cntl: Q    6
 Cycl:       640 Time: 1.78850E-10 Dt: 4.44636E-13 Clck:       4.1 Cntl: Q    4
 Cycl:       650 Time: 1.82266E-10 Dt: 2.42439E-13 Clck:       4.1 Cntl: I    1
 Cycl:       660 Time: 1.84915E-10 Dt: 2.25767E-13 Clck:       4.2 Cntl: Q    1
 Cycl:       670 Time: 1.86898E-10 Dt: 1.86443E-13 Clck:       4.3 Cntl: Q    1
 Cycl:       680 Time: 1.88877E-10 Dt: 2.21521E-13 Clck:       4.3 Cntl: Q    1
 Cycl:       690 Time: 1.92514E-10 Dt: 5.12573E-13 Clck:       4.4 Cntl: Q    6
 Cycl:       700 Time: 1.98268E-10 Dt: 6.69866E-13 Clck:       4.4 Cntl: Q   10
 Cycl:       710 Time: 2.05895E-10 Dt: 8.15599E-13 Clck:       4.5 Cntl: C   10
 Cycl:       720 Time: 2.14551E-10 Dt: 9.03677E-13 Clck:       4.6 Cntl: C   14
 Cycl:       730 Time: 2.24003E-10 Dt: 9.81763E-13 Clck:       4.7 Cntl: C   18
 Cycl:       740 Time: 2.34258E-10 Dt: 1.05747E-12 Clck:       4.7 Cntl: C    2
 Cycl:       750 Time: 2.45084E-10 Dt: 1.10303E-12 Clck:       4.8 Cntl: C    1
 Cycl:       760 Time: 2.56407E-10 Dt: 1.15889E-12 Clck:       4.9 Cntl: C    1
 Cycl:       770 Time: 2.68365E-10 Dt: 1.22661E-12 Clck:       4.9 Cntl: C    1
 Cycl:       780 Time: 2.80902E-10 Dt: 1.26782E-12 Clck:       5.0 Cntl: C   39
 Cycl:       790 Time: 2.93692E-10 Dt: 1.28610E-12 Clck:       5.0 Cntl: C   43
 Cycl:       800 Time: 3.06576E-10 Dt: 1.28553E-12 Clck:       5.1 Cntl: C   48
 Cycl:       810 Time: 3.19439E-10 Dt: 1.30254E-12 Clck:       5.2 Cntl: C   49
 Cycl:       820 Time: 3.32681E-10 Dt: 1.33146E-12 Clck:       5.2 Cntl: C   50
 Cycl:       830 Time: 3.46017E-10 Dt: 1.33773E-12 Clck:       5.3 Cntl: C   50
 Cycl:       840 Time: 3.59488E-10 Dt: 1.35644E-12 Clck:       5.4 Cntl: C   50
 Cycl:       850 Time: 3.73180E-10 Dt: 1.37960E-12 Clck:       5.4 Cntl: C   50
 Cycl:       860 Time: 3.87094E-10 Dt: 1.40062E-12 Clck:       5.5 Cntl: C   50
 Cycl:       870 Time: 4.01214E-10 Dt: 1.42174E-12 Clck:       5.6 Cntl: C   50
 Cycl:       880 Time: 4.15562E-10 Dt: 1.44585E-12 Clck:       5.7 Cntl: C   50
 Cycl:       890 Time: 4.30163E-10 Dt: 1.47185E-12 Clck:       5.7 Cntl: C   50
 Cycl:       900 Time: 4.45023E-10 Dt: 1.49742E-12 Clck:       5.8 Cntl: C   50
 Cycl:       910 Time: 4.60127E-10 Dt: 1.51721E-12 Clck:       5.9 Cntl: C    1
 Cycl:       920 Time: 4.75131E-10 Dt: 1.50238E-12 Clck:       5.9 Cntl: C    1
 Cycl:       930 Time: 4.90341E-10 Dt: 1.50944E-12 Clck:       6.0 Cntl: C    9
 Cycl:       940 Time: 5.05407E-10 Dt: 1.51560E-12 Clck:       6.1 Cntl: C    1
 Cycl:       950 Time: 5.19947E-10 Dt: 1.43729E-12 Clck:       6.2 Cntl: C    1
 Cycl:       960 Time: 5.34567E-10 Dt: 1.47894E-12 Clck:       6.2 Cntl: C    5
 Cycl:       970 Time: 5.49424E-10 Dt: 1.48794E-12 Clck:       6.3 Cntl: C    2
 Cycl:       980 Time: 5.64246E-10 Dt: 1.47868E-12 Clck:       6.3 Cntl: C    1
 Cycl:       990 Time: 5.79052E-10 Dt: 1.48475E-12 Clck:       6.4 Cntl: C    1
 Cycl:      1000 Time: 5.93982E-10 Dt: 1.50002E-12 Clck:       6.5 Cntl: C    1
 Cycl:      1010 Time: 6.09059E-10 Dt: 1.51327E-12 Clck:       6.5 Cntl: C    1
 Cycl:      1020 Time: 6.24251E-10 Dt: 1.52392E-12 Clck:       6.6 Cntl: C    1
 Cycl:      1030 Time: 6.39549E-10 Dt: 1.53495E-12 Clck:       6.7 Cntl: C    1
 Cycl:      1040 Time: 6.54968E-10 Dt: 1.54764E-12 Clck:       6.7 Cntl: C    1
 Cycl:      1050 Time: 6.70518E-10 Dt: 1.56124E-12 Clck:       6.8 Cntl: C    1
 Cycl:      1060 Time: 6.86207E-10 Dt: 1.57510E-12 Clck:       6.9 Cntl: C    1
 Cycl:      1070 Time: 7.02036E-10 Dt: 1.58929E-12 Clck:       7.0 Cntl: C    1
 Cycl:      1080 Time: 7.18008E-10 Dt: 1.60375E-12 Clck:       7.0 Cntl: C    1
 Cycl:      1090 Time: 7.34125E-10 Dt: 1.61825E-12 Clck:       7.1 Cntl: C    1
 Cycl:      1100 Time: 7.50386E-10 Dt: 1.63252E-12 Clck:       7.2 Cntl: C    1
 Cycl:      1110 Time: 7.66790E-10 Dt: 1.64690E-12 Clck:       7.2 Cntl: C    1
 Cycl:      1120 Time: 7.83340E-10 Dt: 1.66168E-12 Clck:       7.3 Cntl: C    1
 Cycl:      1130 Time: 8.00000E-10 Dt: 1.63716E-12 Clck:       7.3 Cntl: C    1
  Stop Time Reached at time step      1130
  Problem: /home/vol05/scarf1185/icfBurnwave/test/test Done.                                                                                                                                                                                                    

 HYADES Version: 01.12.01
       Compiled: 03/08/19 16:47:46

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2017



 Processing array R        - Part I
 Processing array RCM      - Part I
 Processing array RHO      - Part I
 Processing array TI       - Part I
 Processing array BPEPRD   - Part I
 Processing array R        - Part II
 Processing array RCM      - Part II
 Processing array RHO      - Part II
 Processing array TI       - Part II
 Processing array BPEPRD   - Part II
 DONE
