cpu-bind=MASK - cn205, task  0  0 [10583]: mask 0x88b set

 HYADES Version: 01.12.05
       Compiled: 03/04/20
     Serial No.: 0220-209

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2020



 Cleaned.
  
 Problem generated; clock:        0.0
 Cycl:        10 Time: 1.59374E-28 Dt: 2.35795E-29 Clck:       0.1 Cntl:      0
 Cycl:        20 Time: 5.72750E-28 Dt: 6.11591E-29 Clck:       0.1 Cntl:      0
 Cycl:        30 Time: 1.64494E-27 Dt: 1.58631E-28 Clck:       0.2 Cntl:      0
 Cycl:        40 Time: 4.42593E-27 Dt: 4.11448E-28 Clck:       0.3 Cntl:      0
 Cycl:        50 Time: 1.16391E-26 Dt: 1.06719E-27 Clck:       0.3 Cntl:      0
 Cycl:        60 Time: 3.03482E-26 Dt: 2.76801E-27 Clck:       0.4 Cntl:      0
 Cycl:        70 Time: 7.88747E-26 Dt: 7.17952E-27 Clck:       0.4 Cntl:      0
 Cycl:        80 Time: 2.04740E-25 Dt: 1.86218E-26 Clck:       0.5 Cntl:      0
 Cycl:        90 Time: 5.31202E-25 Dt: 4.83002E-26 Clck:       0.6 Cntl:      0
 Cycl:       100 Time: 1.37796E-24 Dt: 1.25278E-25 Clck:       0.6 Cntl:      0
 Cycl:       110 Time: 3.57424E-24 Dt: 3.24940E-25 Clck:       0.7 Cntl:      0
 Cycl:       120 Time: 9.27081E-24 Dt: 8.42810E-25 Clck:       0.8 Cntl:      0
 Cycl:       130 Time: 2.40462E-23 Dt: 2.18603E-24 Clck:       0.8 Cntl:      0
 Cycl:       140 Time: 6.23699E-23 Dt: 5.67000E-24 Clck:       0.9 Cntl:      0
 Cycl:       150 Time: 1.61772E-22 Dt: 1.47065E-23 Clck:       1.0 Cntl:      0
 Cycl:       160 Time: 4.19594E-22 Dt: 3.81449E-23 Clck:       1.0 Cntl:      0
 Cycl:       170 Time: 1.08832E-21 Dt: 9.89382E-23 Clck:       1.1 Cntl:      0
 Cycl:       180 Time: 2.82282E-21 Dt: 2.56620E-22 Clck:       1.1 Cntl:      0
 Cycl:       190 Time: 7.32167E-21 Dt: 6.65606E-22 Clck:       1.2 Cntl:      0
 Cycl:       200 Time: 1.89905E-20 Dt: 1.72641E-21 Clck:       1.3 Cntl:      0
 Cycl:       210 Time: 4.92565E-20 Dt: 4.47787E-21 Clck:       1.3 Cntl:      0
 Cycl:       220 Time: 1.27759E-19 Dt: 1.16144E-20 Clck:       1.4 Cntl:      0
 Cycl:       230 Time: 3.31373E-19 Dt: 3.01249E-20 Clck:       1.4 Cntl:      0
 Cycl:       240 Time: 8.59497E-19 Dt: 7.81361E-20 Clck:       1.5 Cntl:      0
 Cycl:       250 Time: 2.22931E-18 Dt: 2.02665E-19 Clck:       1.6 Cntl:      0
 Cycl:       260 Time: 5.78227E-18 Dt: 5.25661E-19 Clck:       1.6 Cntl:      0
 Cycl:       270 Time: 1.49977E-17 Dt: 1.36343E-18 Clck:       1.7 Cntl:      0
 Cycl:       280 Time: 3.89002E-17 Dt: 3.53638E-18 Clck:       1.8 Cntl:      0
 Cycl:       290 Time: 1.00897E-16 Dt: 9.17246E-18 Clck:       1.8 Cntl:      0
 Cycl:       300 Time: 2.61701E-16 Dt: 2.37910E-17 Clck:       1.9 Cntl:      0
 Cycl:       310 Time: 6.78785E-16 Dt: 6.17078E-17 Clck:       1.9 Cntl:      0
 Cycl:       320 Time: 1.76059E-15 Dt: 1.60054E-16 Clck:       2.0 Cntl:      0
 Cycl:       330 Time: 4.56653E-15 Dt: 4.15139E-16 Clck:       2.1 Cntl:      0
 Cycl:       340 Time: 1.18444E-14 Dt: 1.07676E-15 Clck:       2.1 Cntl:      0
 Cycl:       350 Time: 3.07213E-14 Dt: 2.79285E-15 Clck:       2.2 Cntl:      0
 Cycl:       360 Time: 7.96832E-14 Dt: 7.24393E-15 Clck:       2.3 Cntl:      0
 Cycl:       370 Time: 2.06678E-13 Dt: 1.87889E-14 Clck:       2.3 Cntl:      0
 Cycl:       380 Time: 5.36069E-13 Dt: 4.87335E-14 Clck:       2.4 Cntl:      0
 Cycl:       390 Time: 1.26381E-12 Dt: 8.10881E-14 Clck:       2.5 Cntl: E   51
 Cycl:       400 Time: 1.69264E-12 Dt: 2.78235E-14 Clck:       2.5 Cntl: E   52
 Cycl:       410 Time: 1.95884E-12 Dt: 2.60143E-14 Clck:       2.6 Cntl: E   52
 Cycl:       420 Time: 2.23061E-12 Dt: 2.87333E-14 Clck:       2.6 Cntl: E   52
 Cycl:       430 Time: 2.55006E-12 Dt: 3.54284E-14 Clck:       2.7 Cntl: E   52
 Cycl:       440 Time: 2.76795E-12 Dt: 1.53757E-14 Clck:       2.8 Cntl: E   53
 Cycl:       450 Time: 2.91988E-12 Dt: 1.56921E-14 Clck:       2.8 Cntl: E   53
 Cycl:       460 Time: 3.08600E-12 Dt: 1.77654E-14 Clck:       2.9 Cntl: E   53
 Cycl:       470 Time: 3.28784E-12 Dt: 2.25580E-14 Clck:       2.9 Cntl: E   53
 Cycl:       480 Time: 3.52645E-12 Dt: 1.76315E-14 Clck:       3.0 Cntl: E   54
 Cycl:       490 Time: 3.65494E-12 Dt: 1.18142E-14 Clck:       3.1 Cntl: E   54
 Cycl:       500 Time: 3.77933E-12 Dt: 1.30262E-14 Clck:       3.1 Cntl: E   54
 Cycl:       510 Time: 3.92437E-12 Dt: 1.60239E-14 Clck:       3.2 Cntl: E   54
 Cycl:       520 Time: 4.11418E-12 Dt: 2.20230E-14 Clck:       3.3 Cntl: E   54
 Cycl:       530 Time: 4.28124E-12 Dt: 1.08788E-14 Clck:       3.3 Cntl: E   55
 Cycl:       540 Time: 4.38726E-12 Dt: 1.10091E-14 Clck:       3.4 Cntl: E   55
 Cycl:       550 Time: 4.50620E-12 Dt: 1.29184E-14 Clck:       3.4 Cntl: E   55
 Cycl:       560 Time: 4.65424E-12 Dt: 1.68233E-14 Clck:       3.5 Cntl: E   55
 Cycl:       570 Time: 4.85537E-12 Dt: 1.84611E-14 Clck:       3.6 Cntl: E   56
 Cycl:       580 Time: 4.96930E-12 Dt: 9.97622E-15 Clck:       3.6 Cntl: E   56
 Cycl:       590 Time: 5.07430E-12 Dt: 1.10766E-14 Clck:       3.7 Cntl: E   56
 Cycl:       600 Time: 5.19735E-12 Dt: 1.35893E-14 Clck:       3.8 Cntl: E   56
 Cycl:       610 Time: 5.35808E-12 Dt: 1.86104E-14 Clck:       3.8 Cntl: E   56
 Cycl:       620 Time: 5.52202E-12 Dt: 1.03500E-14 Clck:       3.9 Cntl: E   57
 Cycl:       630 Time: 5.61763E-12 Dt: 9.71508E-15 Clck:       3.9 Cntl: E   57
 Cycl:       640 Time: 5.72214E-12 Dt: 1.13259E-14 Clck:       4.0 Cntl: E   57
 Cycl:       650 Time: 5.85027E-12 Dt: 1.44619E-14 Clck:       4.1 Cntl: E   57
 Cycl:       660 Time: 6.02367E-12 Dt: 1.76635E-14 Clck:       4.1 Cntl: E   58
 Cycl:       670 Time: 6.13530E-12 Dt: 8.97747E-15 Clck:       4.2 Cntl: E   58
 Cycl:       680 Time: 6.22788E-12 Dt: 9.78667E-15 Clck:       4.2 Cntl: E   58
 Cycl:       690 Time: 6.33526E-12 Dt: 1.17430E-14 Clck:       4.3 Cntl: E   58
 Cycl:       700 Time: 6.47296E-12 Dt: 1.58345E-14 Clck:       4.4 Cntl: E   58
 Cycl:       710 Time: 6.64374E-12 Dt: 1.12603E-14 Clck:       4.4 Cntl: E   59
 Cycl:       720 Time: 6.73548E-12 Dt: 8.84460E-15 Clck:       4.5 Cntl: E   59
 Cycl:       730 Time: 6.83064E-12 Dt: 1.00746E-14 Clck:       4.5 Cntl: E   59
 Cycl:       740 Time: 6.94485E-12 Dt: 1.27133E-14 Clck:       4.6 Cntl: E   59
 Cycl:       750 Time: 7.09779E-12 Dt: 1.79301E-14 Clck:       4.7 Cntl: E   59
 Cycl:       760 Time: 7.23230E-12 Dt: 8.94491E-15 Clck:       4.7 Cntl: E   60
 Cycl:       770 Time: 7.31970E-12 Dt: 9.09584E-15 Clck:       4.8 Cntl: E   60
 Cycl:       780 Time: 7.41824E-12 Dt: 1.07322E-14 Clck:       4.9 Cntl: E   60
 Cycl:       790 Time: 7.54176E-12 Dt: 1.40849E-14 Clck:       4.9 Cntl: E   60
 Cycl:       800 Time: 7.70531E-12 Dt: 1.34694E-14 Clck:       5.0 Cntl: E   61
 Cycl:       810 Time: 7.79715E-12 Dt: 8.29118E-15 Clck:       5.0 Cntl: E   61
 Cycl:       820 Time: 7.88474E-12 Dt: 9.29412E-15 Clck:       5.1 Cntl: E   61
 Cycl:       830 Time: 7.98792E-12 Dt: 1.13582E-14 Clck:       5.2 Cntl: E   61
 Cycl:       840 Time: 8.12219E-12 Dt: 1.55438E-14 Clck:       5.2 Cntl: E   61
 Cycl:       850 Time: 8.27312E-12 Dt: 9.57653E-15 Clck:       5.3 Cntl: E   62
 Cycl:       860 Time: 8.35779E-12 Dt: 8.41210E-15 Clck:       5.4 Cntl: E   62
 Cycl:       870 Time: 8.44859E-12 Dt: 9.63677E-15 Clck:       5.4 Cntl: E   62
 Cycl:       880 Time: 8.55910E-12 Dt: 1.23714E-14 Clck:       5.5 Cntl: E   62
 Cycl:       890 Time: 8.70918E-12 Dt: 1.77452E-14 Clck:       5.5 Cntl: E   62
 Cycl:       900 Time: 8.82838E-12 Dt: 8.41057E-15 Clck:       5.6 Cntl: E   63
 Cycl:       910 Time: 8.91234E-12 Dt: 8.79552E-15 Clck:       5.7 Cntl: E   63
 Cycl:       920 Time: 9.00819E-12 Dt: 1.04455E-14 Clck:       5.7 Cntl: E   63
 Cycl:       930 Time: 9.12956E-12 Dt: 1.38972E-14 Clck:       5.8 Cntl: E   63
 Cycl:       940 Time: 9.28370E-12 Dt: 1.12683E-14 Clck:       5.8 Cntl: E   64
 Cycl:       950 Time: 9.36949E-12 Dt: 7.97408E-15 Clck:       5.9 Cntl: E   64
 Cycl:       960 Time: 9.45437E-12 Dt: 9.01194E-15 Clck:       6.0 Cntl: E   64
 Cycl:       970 Time: 9.55485E-12 Dt: 1.10918E-14 Clck:       6.0 Cntl: E   64
 Cycl:       980 Time: 9.68648E-12 Dt: 1.52893E-14 Clck:       6.1 Cntl: E   64
 Cycl:       990 Time: 9.82952E-12 Dt: 8.93969E-15 Clck:       6.1 Cntl: E   65
 Cycl:      1000 Time: 9.91098E-12 Dt: 8.22041E-15 Clck:       6.2 Cntl: E   65
 Cycl:      1010 Time: 9.99982E-12 Dt: 9.62417E-15 Clck:       6.3 Cntl: E   65
 Cycl:      1020 Time: 1.01086E-11 Dt: 1.22289E-14 Clck:       6.4 Cntl: E   65
 Cycl:      1030 Time: 1.02576E-11 Dt: 1.77090E-14 Clck:       6.4 Cntl: E   65
 Cycl:      1040 Time: 1.03690E-11 Dt: 8.14380E-15 Clck:       6.5 Cntl: E   66
 Cycl:      1050 Time: 1.04512E-11 Dt: 8.63875E-15 Clck:       6.6 Cntl: E   66
 Cycl:      1060 Time: 1.05457E-11 Dt: 1.02956E-14 Clck:       6.7 Cntl: E   66
 Cycl:      1070 Time: 1.06660E-11 Dt: 1.37972E-14 Clck:       6.8 Cntl: E   66
 Cycl:      1080 Time: 1.08158E-11 Dt: 1.02745E-14 Clck:       6.8 Cntl: E   67
 Cycl:      1090 Time: 1.08982E-11 Dt: 7.79957E-15 Clck:       6.9 Cntl: E   67
 Cycl:      1100 Time: 1.09817E-11 Dt: 8.87517E-15 Clck:       6.9 Cntl: E   67
 Cycl:      1110 Time: 1.10812E-11 Dt: 1.10043E-14 Clck:       7.0 Cntl: E   67
 Cycl:      1120 Time: 1.12123E-11 Dt: 1.52824E-14 Clck:       7.1 Cntl: E   67
 Cycl:      1130 Time: 1.13510E-11 Dt: 8.56634E-15 Clck:       7.2 Cntl: E   68
 Cycl:      1140 Time: 1.14309E-11 Dt: 8.16590E-15 Clck:       7.2 Cntl: E   68
 Cycl:      1150 Time: 1.15191E-11 Dt: 9.59648E-15 Clck:       7.3 Cntl: E   68
 Cycl:      1160 Time: 1.16278E-11 Dt: 1.22596E-14 Clck:       7.4 Cntl: E   68
 Cycl:      1170 Time: 1.17765E-11 Dt: 1.66842E-14 Clck:       7.4 Cntl: E   68
 Cycl:      1180 Time: 1.18825E-11 Dt: 7.97713E-15 Clck:       7.5 Cntl: E   69
 Cycl:      1190 Time: 1.19639E-11 Dt: 8.57443E-15 Clck:       7.5 Cntl: E   69
 Cycl:      1200 Time: 1.20580E-11 Dt: 1.02771E-14 Clck:       7.6 Cntl: E   69
 Cycl:      1210 Time: 1.21785E-11 Dt: 1.38641E-14 Clck:       7.7 Cntl: E   69
 Cycl:      1220 Time: 1.23252E-11 Dt: 9.65852E-15 Clck:       7.7 Cntl: E   70
 Cycl:      1230 Time: 1.24056E-11 Dt: 7.73676E-15 Clck:       7.8 Cntl: E   70
 Cycl:      1240 Time: 1.24889E-11 Dt: 8.85720E-15 Clck:       7.8 Cntl: E   70
 Cycl:      1250 Time: 1.25886E-11 Dt: 1.10594E-14 Clck:       7.9 Cntl: E   70
 Cycl:      1260 Time: 1.27210E-11 Dt: 1.54611E-14 Clck:       8.0 Cntl: E   70
 Cycl:      1270 Time: 1.28538E-11 Dt: 8.42342E-15 Clck:       8.0 Cntl: E   71
 Cycl:      1280 Time: 1.29333E-11 Dt: 8.15849E-15 Clck:       8.1 Cntl: E   71
 Cycl:      1290 Time: 1.30216E-11 Dt: 9.61177E-15 Clck:       8.2 Cntl: E   71
 Cycl:      1300 Time: 1.31305E-11 Dt: 1.23195E-14 Clck:       8.2 Cntl: E   71
 Cycl:      1310 Time: 1.32794E-11 Dt: 1.58709E-14 Clck:       8.3 Cntl: E   72
 Cycl:      1320 Time: 1.33815E-11 Dt: 7.89954E-15 Clck:       8.3 Cntl: E   72
 Cycl:      1330 Time: 1.34627E-11 Dt: 8.56081E-15 Clck:       8.4 Cntl: E   72
 Cycl:      1340 Time: 1.35569E-11 Dt: 1.03076E-14 Clck:       8.4 Cntl: E   72
 Cycl:      1350 Time: 1.36780E-11 Dt: 1.39602E-14 Clck:       8.5 Cntl: E   72
 Cycl:      1360 Time: 1.38221E-11 Dt: 9.43351E-15 Clck:       8.6 Cntl: E   73
 Cycl:      1370 Time: 1.39019E-11 Dt: 7.72049E-15 Clck:       8.6 Cntl: E   73
 Cycl:      1380 Time: 1.39852E-11 Dt: 8.85497E-15 Clck:       8.7 Cntl: E   73
 Cycl:      1390 Time: 1.40850E-11 Dt: 1.10874E-14 Clck:       8.8 Cntl: E   73
 Cycl:      1400 Time: 1.42179E-11 Dt: 1.55430E-14 Clck:       8.8 Cntl: E   73
 Cycl:      1410 Time: 1.43483E-11 Dt: 8.35032E-15 Clck:       8.9 Cntl: E   74
 Cycl:      1420 Time: 1.44275E-11 Dt: 8.15685E-15 Clck:       9.0 Cntl: E   74
 Cycl:      1430 Time: 1.45157E-11 Dt: 9.61630E-15 Clck:       9.0 Cntl: E   74
 Cycl:      1440 Time: 1.46249E-11 Dt: 1.23569E-14 Clck:       9.1 Cntl: E   74
 Cycl:      1450 Time: 1.47740E-11 Dt: 1.54846E-14 Clck:       9.2 Cntl: E   75
 Cycl:      1460 Time: 1.48741E-11 Dt: 7.85944E-15 Clck:       9.2 Cntl: E   75
 Cycl:      1470 Time: 1.49552E-11 Dt: 8.54960E-15 Clck:       9.3 Cntl: E   75
 Cycl:      1480 Time: 1.50494E-11 Dt: 1.03139E-14 Clck:       9.3 Cntl: E   75
 Cycl:      1490 Time: 1.51707E-11 Dt: 1.39900E-14 Clck:       9.4 Cntl: E   75
 Cycl:      1500 Time: 1.53130E-11 Dt: 9.30476E-15 Clck:       9.5 Cntl: E   76
 Cycl:      1510 Time: 1.53924E-11 Dt: 7.69500E-15 Clck:       9.5 Cntl: E   76
 Cycl:      1520 Time: 1.54755E-11 Dt: 8.83182E-15 Clck:       9.6 Cntl: E   76
 Cycl:      1530 Time: 1.55752E-11 Dt: 1.10746E-14 Clck:       9.7 Cntl: E   76
 Cycl:      1540 Time: 1.57080E-11 Dt: 1.55353E-14 Clck:       9.7 Cntl: E   76
 Cycl:      1550 Time: 1.58367E-11 Dt: 8.27614E-15 Clck:       9.8 Cntl: E   77
 Cycl:      1560 Time: 1.59155E-11 Dt: 8.12083E-15 Clck:       9.8 Cntl: E   77
 Cycl:      1570 Time: 1.60033E-11 Dt: 9.57218E-15 Clck:       9.9 Cntl: E   77
 Cycl:      1580 Time: 1.61120E-11 Dt: 1.23085E-14 Clck:      10.0 Cntl: E   77
 Cycl:      1590 Time: 1.62603E-11 Dt: 1.51899E-14 Clck:      10.1 Cntl: E   78
 Cycl:      1600 Time: 1.63586E-11 Dt: 7.78880E-15 Clck:      10.1 Cntl: E   78
 Cycl:      1610 Time: 1.64390E-11 Dt: 8.47970E-15 Clck:      10.2 Cntl: E   78
 Cycl:      1620 Time: 1.65325E-11 Dt: 1.02294E-14 Clck:      10.2 Cntl: E   78
 Cycl:      1630 Time: 1.66527E-11 Dt: 1.38690E-14 Clck:      10.3 Cntl: E   78
 Cycl:      1640 Time: 1.67933E-11 Dt: 9.18095E-15 Clck:      10.4 Cntl: E   79
 Cycl:      1650 Time: 1.68717E-11 Dt: 7.60679E-15 Clck:      10.4 Cntl: E   79
 Cycl:      1660 Time: 1.69538E-11 Dt: 8.72782E-15 Clck:      10.5 Cntl: E   79
 Cycl:      1670 Time: 1.70524E-11 Dt: 1.09364E-14 Clck:      10.6 Cntl: E   79
 Cycl:      1680 Time: 1.71835E-11 Dt: 1.53247E-14 Clck:      10.6 Cntl: E   79
 Cycl:      1690 Time: 1.73105E-11 Dt: 8.16733E-15 Clck:      10.7 Cntl: E   80
 Cycl:      1700 Time: 1.73882E-11 Dt: 8.00260E-15 Clck:      10.7 Cntl: E   80
 Cycl:      1710 Time: 1.74747E-11 Dt: 9.42669E-15 Clck:      10.8 Cntl: E   80
 Cycl:      1720 Time: 1.75816E-11 Dt: 1.21049E-14 Clck:      10.8 Cntl: E   80
 Cycl:      1730 Time: 1.77274E-11 Dt: 1.49126E-14 Clck:      10.9 Cntl: E   81
 Cycl:      1740 Time: 1.78243E-11 Dt: 7.65712E-15 Clck:      11.0 Cntl: E   81
 Cycl:      1750 Time: 1.79032E-11 Dt: 8.32444E-15 Clck:      11.0 Cntl: E   81
 Cycl:      1760 Time: 1.79949E-11 Dt: 1.00253E-14 Clck:      11.1 Cntl: E   81
 Cycl:      1770 Time: 1.81126E-11 Dt: 1.35644E-14 Clck:      11.2 Cntl: E   81
 Cycl:      1780 Time: 1.82515E-11 Dt: 9.07608E-15 Clck:      11.2 Cntl: E   82
 Cycl:      1790 Time: 1.83285E-11 Dt: 7.45621E-15 Clck:      11.3 Cntl: E   82
 Cycl:      1800 Time: 1.84090E-11 Dt: 8.54696E-15 Clck:      11.3 Cntl: E   82
 Cycl:      1810 Time: 1.85052E-11 Dt: 1.06819E-14 Clck:      11.4 Cntl: E   82
 Cycl:      1820 Time: 1.86331E-11 Dt: 1.49345E-14 Clck:      11.5 Cntl: E   82
 Cycl:      1830 Time: 1.87591E-11 Dt: 8.05255E-15 Clck:      11.5 Cntl: E   83
 Cycl:      1840 Time: 1.88353E-11 Dt: 7.82835E-15 Clck:      11.6 Cntl: E   83
 Cycl:      1850 Time: 1.89199E-11 Dt: 9.21481E-15 Clck:      11.6 Cntl: E   83
 Cycl:      1860 Time: 1.90242E-11 Dt: 1.17975E-14 Clck:      11.7 Cntl: E   83
 Cycl:      1870 Time: 1.91663E-11 Dt: 1.47283E-14 Clck:      11.8 Cntl: E   84
 Cycl:      1880 Time: 1.92626E-11 Dt: 7.51453E-15 Clck:      11.8 Cntl: E   84
 Cycl:      1890 Time: 1.93397E-11 Dt: 8.13122E-15 Clck:      11.9 Cntl: E   84
 Cycl:      1900 Time: 1.94290E-11 Dt: 9.75700E-15 Clck:      11.9 Cntl: E   84
 Cycl:      1910 Time: 1.95434E-11 Dt: 1.31528E-14 Clck:      12.0 Cntl: E   84
 Cycl:      1920 Time: 1.96818E-11 Dt: 9.04668E-15 Clck:      12.1 Cntl: E   85
 Cycl:      1930 Time: 1.97576E-11 Dt: 7.29268E-15 Clck:      12.1 Cntl: E   85
 Cycl:      1940 Time: 1.98361E-11 Dt: 8.34735E-15 Clck:      12.2 Cntl: E   85
 Cycl:      1950 Time: 1.99300E-11 Dt: 1.03982E-14 Clck:      12.2 Cntl: E   85
 Cycl:      1960 Time: 2.00542E-11 Dt: 1.44896E-14 Clck:      12.3 Cntl: E   85
 Cycl:      1970 Time: 2.01803E-11 Dt: 7.96418E-15 Clck:      12.4 Cntl: E   86
 Cycl:      1980 Time: 2.02551E-11 Dt: 7.65492E-15 Clck:      12.4 Cntl: E   86
 Cycl:      1990 Time: 2.03378E-11 Dt: 9.00360E-15 Clck:      12.5 Cntl: E   86
 Cycl:      2000 Time: 2.04396E-11 Dt: 1.14874E-14 Clck:      12.6 Cntl: E   86
 Cycl:      2010 Time: 2.05779E-11 Dt: 1.45547E-14 Clck:      12.7 Cntl: E   87
 Cycl:      2020 Time: 2.06737E-11 Dt: 7.38873E-15 Clck:      12.7 Cntl: E   87
 Cycl:      2030 Time: 2.07491E-11 Dt: 7.94154E-15 Clck:      12.8 Cntl: E   87
 Cycl:      2040 Time: 2.08361E-11 Dt: 9.48855E-15 Clck:      12.9 Cntl: E   87
 Cycl:      2050 Time: 2.09470E-11 Dt: 1.27247E-14 Clck:      13.0 Cntl: E   87
 Cycl:      2060 Time: 2.10847E-11 Dt: 9.32186E-15 Clck:      13.0 Cntl: E   88
 Cycl:      2070 Time: 2.11600E-11 Dt: 7.15522E-15 Clck:      13.1 Cntl: E   88
 Cycl:      2080 Time: 2.12367E-11 Dt: 8.15311E-15 Clck:      13.1 Cntl: E   88
 Cycl:      2090 Time: 2.13281E-11 Dt: 1.00955E-14 Clck:      13.2 Cntl: E   88
 Cycl:      2100 Time: 2.14483E-11 Dt: 1.39852E-14 Clck:      13.3 Cntl: E   88
 Cycl:      2110 Time: 2.15768E-11 Dt: 7.96535E-15 Clck:      13.4 Cntl: E   89
 Cycl:      2120 Time: 2.16504E-11 Dt: 7.49240E-15 Clck:      13.5 Cntl: E   89
 Cycl:      2130 Time: 2.17312E-11 Dt: 8.78413E-15 Clck:      13.5 Cntl: E   89
 Cycl:      2140 Time: 2.18304E-11 Dt: 1.11672E-14 Clck:      13.6 Cntl: E   89
 Cycl:      2150 Time: 2.19651E-11 Dt: 1.46375E-14 Clck:      13.6 Cntl: E   89
 Cycl:      2160 Time: 2.20617E-11 Dt: 7.29798E-15 Clck:      13.7 Cntl: E   90
 Cycl:      2170 Time: 2.21355E-11 Dt: 7.76508E-15 Clck:      13.8 Cntl: E   90
 Cycl:      2180 Time: 2.22204E-11 Dt: 9.25056E-15 Clck:      13.8 Cntl: E   90
 Cycl:      2190 Time: 2.23278E-11 Dt: 1.22860E-14 Clck:      13.9 Cntl: E   90
 Cycl:      2200 Time: 2.24657E-11 Dt: 1.02728E-14 Clck:      13.9 Cntl: E   91
 Cycl:      2210 Time: 2.25419E-11 Dt: 7.06862E-15 Clck:      14.0 Cntl: E   91
 Cycl:      2220 Time: 2.26172E-11 Dt: 7.99242E-15 Clck:      14.1 Cntl: E   91
 Cycl:      2230 Time: 2.27064E-11 Dt: 9.82731E-15 Clck:      14.1 Cntl: E   91
 Cycl:      2240 Time: 2.28229E-11 Dt: 1.35265E-14 Clck:      14.2 Cntl: E   91
 Cycl:      2250 Time: 2.29521E-11 Dt: 8.22268E-15 Clck:      14.3 Cntl: E   92
 Cycl:      2260 Time: 2.30255E-11 Dt: 7.34922E-15 Clck:      14.3 Cntl: E   92
 Cycl:      2270 Time: 2.31048E-11 Dt: 8.57445E-15 Clck:      14.4 Cntl: E   92
 Cycl:      2280 Time: 2.32014E-11 Dt: 1.08369E-14 Clck:      14.5 Cntl: E   92
 Cycl:      2290 Time: 2.33331E-11 Dt: 1.56011E-14 Clck:      14.6 Cntl: E   92
 Cycl:      2300 Time: 2.34300E-11 Dt: 7.16062E-15 Clck:      14.6 Cntl: E   93
 Cycl:      2310 Time: 2.35018E-11 Dt: 7.55253E-15 Clck:      14.7 Cntl: E   93
 Cycl:      2320 Time: 2.35841E-11 Dt: 8.97733E-15 Clck:      14.7 Cntl: E   93
 Cycl:      2330 Time: 2.36871E-11 Dt: 1.17346E-14 Clck:      14.8 Cntl: E   93
 Cycl:      2340 Time: 2.38279E-11 Dt: 1.26545E-14 Clck:      14.9 Cntl: E   94
 Cycl:      2350 Time: 2.39072E-11 Dt: 7.02428E-15 Clck:      15.0 Cntl: E   94
 Cycl:      2360 Time: 2.39812E-11 Dt: 7.84592E-15 Clck:      15.1 Cntl: E   94
 Cycl:      2370 Time: 2.40684E-11 Dt: 9.56605E-15 Clck:      15.1 Cntl: E   94
 Cycl:      2380 Time: 2.41813E-11 Dt: 1.30654E-14 Clck:      15.2 Cntl: E   94
 Cycl:      2390 Time: 2.43125E-11 Dt: 8.56334E-15 Clck:      15.3 Cntl: E   95
 Cycl:      2400 Time: 2.43859E-11 Dt: 7.20613E-15 Clck:      15.3 Cntl: E   95
 Cycl:      2410 Time: 2.44636E-11 Dt: 8.23868E-15 Clck:      15.4 Cntl: E   95
 Cycl:      2420 Time: 2.45578E-11 Dt: 1.05131E-14 Clck:      15.5 Cntl: E   95
 Cycl:      2430 Time: 2.46850E-11 Dt: 1.49987E-14 Clck:      15.5 Cntl: E   95
 Cycl:      2440 Time: 2.47855E-11 Dt: 7.13978E-15 Clck:      15.6 Cntl: E   96
 Cycl:      2450 Time: 2.48561E-11 Dt: 7.38362E-15 Clck:      15.6 Cntl: E   96
 Cycl:      2460 Time: 2.49364E-11 Dt: 8.75976E-15 Clck:      15.7 Cntl: E   96
 Cycl:      2470 Time: 2.50360E-11 Dt: 1.12986E-14 Clck:      15.8 Cntl: E   96
 Cycl:      2480 Time: 2.51731E-11 Dt: 1.46739E-14 Clck:      15.8 Cntl: E   97
 Cycl:      2490 Time: 2.52592E-11 Dt: 7.03172E-15 Clck:      15.9 Cntl: E   97
 Cycl:      2500 Time: 2.53321E-11 Dt: 7.71352E-15 Clck:      15.9 Cntl: E   97
 Cycl:      2510 Time: 2.54173E-11 Dt: 9.30811E-15 Clck:      16.0 Cntl: E   97
 Cycl:      2520 Time: 2.55266E-11 Dt: 1.25965E-14 Clck:      16.1 Cntl: E   97
 Cycl:      2530 Time: 2.56588E-11 Dt: 8.99481E-15 Clck:      16.1 Cntl: E   98
 Cycl:      2540 Time: 2.57325E-11 Dt: 7.05899E-15 Clck:      16.2 Cntl: E   98
 Cycl:      2550 Time: 2.58084E-11 Dt: 8.04947E-15 Clck:      16.2 Cntl: E   98
 Cycl:      2560 Time: 2.58996E-11 Dt: 1.01257E-14 Clck:      16.3 Cntl: E   98
 Cycl:      2570 Time: 2.60213E-11 Dt: 1.42608E-14 Clck:      16.4 Cntl: E   98
 Cycl:      2580 Time: 2.61302E-11 Dt: 7.19355E-15 Clck:      16.4 Cntl: E   99
 Cycl:      2590 Time: 2.61998E-11 Dt: 7.22502E-15 Clck:      16.5 Cntl: E   99
 Cycl:      2600 Time: 2.62783E-11 Dt: 8.55230E-15 Clck:      16.6 Cntl: E   99
 Cycl:      2610 Time: 2.63749E-11 Dt: 1.08970E-14 Clck:      16.6 Cntl: E   99
 Cycl:      2620 Time: 2.65078E-11 Dt: 1.58069E-14 Clck:      16.7 Cntl: E   99
 Cycl:      2630 Time: 2.67241E-11 Dt: 2.84316E-14 Clck:      16.8 Cntl: E   99
 Cycl:      2640 Time: 2.72119E-11 Dt: 7.21366E-14 Clck:      16.8 Cntl:      0
 Cycl:      2650 Time: 2.80988E-11 Dt: 9.34975E-14 Clck:      16.9 Cntl: E  100
 Cycl:      2660 Time: 2.90011E-11 Dt: 9.16432E-14 Clck:      16.9 Cntl: I   89
 Cycl:      2670 Time: 2.99041E-11 Dt: 9.08609E-14 Clck:      17.0 Cntl: I   91
 Cycl:      2680 Time: 3.08089E-11 Dt: 9.03757E-14 Clck:      17.1 Cntl: I   92
 Cycl:      2690 Time: 3.17128E-11 Dt: 8.97343E-14 Clck:      17.2 Cntl: I   94
 Cycl:      2700 Time: 3.26109E-11 Dt: 8.84079E-14 Clck:      17.2 Cntl: I   96
 Cycl:      2710 Time: 3.34964E-11 Dt: 8.63557E-14 Clck:      17.3 Cntl: I   98
 Cycl:      2720 Time: 3.43966E-11 Dt: 1.02902E-13 Clck:      17.4 Cntl: I   99
 Cycl:      2730 Time: 3.61194E-11 Dt: 2.54248E-13 Clck:      17.4 Cntl:      0
 Cycl:      2740 Time: 3.84285E-11 Dt: 1.26258E-13 Clck:      17.5 Cntl: I  100
 Cycl:      2750 Time: 3.95025E-11 Dt: 1.22151E-13 Clck:      17.5 Cntl: I  100
 Cycl:      2760 Time: 4.14299E-11 Dt: 2.13585E-13 Clck:      17.6 Cntl: I  101
 Cycl:      2770 Time: 4.34955E-11 Dt: 2.17972E-13 Clck:      17.7 Cntl: E  101
 Cycl:      2780 Time: 4.60434E-11 Dt: 2.90622E-13 Clck:      17.7 Cntl: I  101
 Cycl:      2790 Time: 4.95393E-11 Dt: 3.84031E-13 Clck:      17.8 Cntl: I  101
 Cycl:      2800 Time: 5.21810E-11 Dt: 1.41107E-13 Clck:      17.8 Cntl: I  101
 Cycl:      2810 Time: 5.32635E-11 Dt: 1.14919E-13 Clck:      17.9 Cntl: I  101
 Cycl:      2820 Time: 5.51357E-11 Dt: 2.35204E-13 Clck:      18.0 Cntl: I  102
 Cycl:      2830 Time: 5.72012E-11 Dt: 2.13260E-13 Clck:      18.0 Cntl: E  102
 Cycl:      2840 Time: 5.96038E-11 Dt: 2.68354E-13 Clck:      18.1 Cntl: I  102
 Cycl:      2850 Time: 6.28252E-11 Dt: 3.65674E-13 Clck:      18.2 Cntl: I  102
 Cycl:      2860 Time: 6.58080E-11 Dt: 1.78273E-13 Clck:      18.2 Cntl: I  102
 Cycl:      2870 Time: 6.69495E-11 Dt: 1.04106E-13 Clck:      18.3 Cntl: I  102
 Cycl:      2880 Time: 6.85675E-11 Dt: 2.37005E-13 Clck:      18.4 Cntl:      0
 Cycl:      2890 Time: 7.05898E-11 Dt: 1.96616E-13 Clck:      18.4 Cntl: E  103
 Cycl:      2900 Time: 7.27826E-11 Dt: 2.43812E-13 Clck:      18.5 Cntl: I  103
 Cycl:      2910 Time: 7.56483E-11 Dt: 3.22265E-13 Clck:      18.5 Cntl: E  103
 Cycl:      2920 Time: 7.87867E-11 Dt: 2.25238E-13 Clck:      18.6 Cntl: I  103
 Cycl:      2930 Time: 8.00662E-11 Dt: 9.92471E-14 Clck:      18.6 Cntl: I  103
 Cycl:      2940 Time: 8.14539E-11 Dt: 1.99163E-13 Clck:      18.7 Cntl:      0
 Cycl:      2950 Time: 8.34497E-11 Dt: 1.82677E-13 Clck:      18.8 Cntl: E  104
 Cycl:      2960 Time: 8.54696E-11 Dt: 2.25074E-13 Clck:      18.8 Cntl: I  104
 Cycl:      2970 Time: 8.80567E-11 Dt: 2.87460E-13 Clck:      18.9 Cntl: E  104
 Cycl:      2980 Time: 9.11827E-11 Dt: 2.74710E-13 Clck:      19.0 Cntl: I  104
 Cycl:      2990 Time: 9.26922E-11 Dt: 9.97222E-14 Clck:      19.1 Cntl: I  104
 Cycl:      3000 Time: 9.39084E-11 Dt: 1.67242E-13 Clck:      19.1 Cntl:      0
 Cycl:      3010 Time: 9.58449E-11 Dt: 1.73344E-13 Clck:      19.2 Cntl: E  105
 Cycl:      3020 Time: 9.77140E-11 Dt: 2.09429E-13 Clck:      19.2 Cntl: I  105
 Cycl:      3030 Time: 1.00074E-10 Dt: 2.60119E-13 Clck:      19.3 Cntl: E  105
 Cycl:      3040 Time: 1.03049E-10 Dt: 3.12854E-13 Clck:      19.3 Cntl: I  105
 Cycl:      3050 Time: 1.04894E-10 Dt: 1.07346E-13 Clck:      19.4 Cntl: I  105
 Cycl:      3060 Time: 1.05993E-10 Dt: 1.38572E-13 Clck:      19.4 Cntl: I  105
 Cycl:      3070 Time: 1.07851E-10 Dt: 1.70279E-13 Clck:      19.5 Cntl: E  106
 Cycl:      3080 Time: 1.09592E-10 Dt: 1.91733E-13 Clck:      19.6 Cntl: E  106
 Cycl:      3090 Time: 1.11760E-10 Dt: 2.37470E-13 Clck:      19.6 Cntl: E  106
 Cycl:      3100 Time: 1.14478E-10 Dt: 3.06293E-13 Clck:      19.7 Cntl: E  106
 Cycl:      3110 Time: 1.16719E-10 Dt: 1.26479E-13 Clck:      19.7 Cntl: I  106
 Cycl:      3120 Time: 1.17770E-10 Dt: 1.17051E-13 Clck:      19.8 Cntl: I  106
 Cycl:      3130 Time: 1.19507E-10 Dt: 1.76975E-13 Clck:      19.8 Cntl: E  107
 Cycl:      3140 Time: 1.21157E-10 Dt: 1.73430E-13 Clck:      19.9 Cntl: E  107
 Cycl:      3150 Time: 1.23157E-10 Dt: 2.18350E-13 Clck:      19.9 Cntl: E  107
 Cycl:      3160 Time: 1.25627E-10 Dt: 2.76430E-13 Clck:      20.0 Cntl: E  107
 Cycl:      3170 Time: 1.28179E-10 Dt: 1.63574E-13 Clck:      20.0 Cntl: I  107
 Cycl:      3180 Time: 1.29277E-10 Dt: 1.03115E-13 Clck:      20.1 Cntl: I  107
 Cycl:      3190 Time: 1.30841E-10 Dt: 1.89198E-13 Clck:      20.2 Cntl: I  108
 Cycl:      3200 Time: 1.32457E-10 Dt: 1.60536E-13 Clck:      20.2 Cntl: E  108
 Cycl:      3210 Time: 1.34300E-10 Dt: 2.02001E-13 Clck:      20.3 Cntl: E  108
 Cycl:      3220 Time: 1.36560E-10 Dt: 2.50081E-13 Clck:      20.3 Cntl: E  108
 Cycl:      3230 Time: 1.39260E-10 Dt: 2.21173E-13 Clck:      20.4 Cntl: I  108
 Cycl:      3240 Time: 1.40534E-10 Dt: 9.73581E-14 Clck:      20.4 Cntl: I  108
 Cycl:      3250 Time: 1.41869E-10 Dt: 1.90421E-13 Clck:      20.5 Cntl:      0
 Cycl:      3260 Time: 1.43515E-10 Dt: 1.53709E-13 Clck:      20.6 Cntl: E  109
 Cycl:      3270 Time: 1.45221E-10 Dt: 1.87915E-13 Clck:      20.6 Cntl: E  109
 Cycl:      3280 Time: 1.47270E-10 Dt: 2.21248E-13 Clck:      20.7 Cntl: Q    1
 Cycl:      3290 Time: 1.49907E-10 Dt: 2.82765E-13 Clck:      20.8 Cntl: I  109
 Cycl:      3300 Time: 1.51542E-10 Dt: 1.01447E-13 Clck:      20.8 Cntl: I  109
 Cycl:      3310 Time: 1.52672E-10 Dt: 1.49132E-13 Clck:      20.9 Cntl: I  109
 Cycl:      3320 Time: 1.54335E-10 Dt: 1.46893E-13 Clck:      20.9 Cntl: E  110
 Cycl:      3330 Time: 1.55921E-10 Dt: 1.75491E-13 Clck:      21.0 Cntl: E  110
 Cycl:      3340 Time: 1.57852E-10 Dt: 2.09345E-13 Clck:      21.1 Cntl: E  110
 Cycl:      3350 Time: 1.60265E-10 Dt: 2.74742E-13 Clck:      21.2 Cntl: E  110
 Cycl:      3360 Time: 1.62329E-10 Dt: 1.18898E-13 Clck:      21.2 Cntl: I  110
 Cycl:      3370 Time: 1.63374E-10 Dt: 1.20330E-13 Clck:      21.3 Cntl: I  110
 Cycl:      3380 Time: 1.64983E-10 Dt: 1.46204E-13 Clck:      21.3 Cntl: E  111
 Cycl:      3390 Time: 1.66475E-10 Dt: 1.63220E-13 Clck:      21.4 Cntl: E  111
 Cycl:      3400 Time: 1.68279E-10 Dt: 1.94636E-13 Clck:      21.4 Cntl: E  111
 Cycl:      3410 Time: 1.70482E-10 Dt: 2.48045E-13 Clck:      21.5 Cntl: E  111
 Cycl:      3420 Time: 1.72861E-10 Dt: 1.56388E-13 Clck:      21.5 Cntl: I  111
 Cycl:      3430 Time: 1.73938E-10 Dt: 1.03398E-13 Clck:      21.6 Cntl: I  111
 Cycl:      3440 Time: 1.75438E-10 Dt: 1.60028E-13 Clck:      21.7 Cntl: E  112
 Cycl:      3450 Time: 1.76873E-10 Dt: 1.49122E-13 Clck:      21.7 Cntl: E  112
 Cycl:      3460 Time: 1.78562E-10 Dt: 1.81921E-13 Clck:      21.8 Cntl: E  112
 Cycl:      3470 Time: 1.80592E-10 Dt: 2.25372E-13 Clck:      21.8 Cntl: E  112
 Cycl:      3480 Time: 1.83107E-10 Dt: 2.15052E-13 Clck:      21.9 Cntl: I  112
 Cycl:      3490 Time: 1.84359E-10 Dt: 9.68157E-14 Clck:      22.0 Cntl: I  112
 Cycl:      3500 Time: 1.85683E-10 Dt: 1.79501E-13 Clck:      22.0 Cntl: E  113
 Cycl:      3510 Time: 1.87134E-10 Dt: 1.39874E-13 Clck:      22.1 Cntl: E  113
 Cycl:      3520 Time: 1.88712E-10 Dt: 1.71038E-13 Clck:      22.1 Cntl: E  113
 Cycl:      3530 Time: 1.90598E-10 Dt: 2.06500E-13 Clck:      22.2 Cntl: E  113
 Cycl:      3540 Time: 1.93035E-10 Dt: 2.73021E-13 Clck:      22.3 Cntl: I  113
 Cycl:      3550 Time: 1.94621E-10 Dt: 1.00144E-13 Clck:      22.3 Cntl: I  113
 Cycl:      3560 Time: 1.95756E-10 Dt: 1.50836E-13 Clck:      22.4 Cntl:      0
 Cycl:      3570 Time: 1.97252E-10 Dt: 1.35798E-13 Clck:      22.4 Cntl: E  114
 Cycl:      3580 Time: 1.98733E-10 Dt: 1.61524E-13 Clck:      22.5 Cntl: E  114
 Cycl:      3590 Time: 2.00499E-10 Dt: 1.91090E-13 Clck:      22.6 Cntl: E  114
 Cycl:      3600 Time: 2.02724E-10 Dt: 2.56080E-13 Clck:      22.7 Cntl: E  114
 Cycl:      3610 Time: 2.04714E-10 Dt: 1.16385E-13 Clck:      22.7 Cntl: I  114
 Cycl:      3620 Time: 2.05756E-10 Dt: 1.21249E-13 Clck:      22.8 Cntl: I  114
 Cycl:      3630 Time: 2.07236E-10 Dt: 1.32449E-13 Clck:      22.8 Cntl: E  115
 Cycl:      3640 Time: 2.08636E-10 Dt: 1.53148E-13 Clck:      22.9 Cntl: E  115
 Cycl:      3650 Time: 2.10301E-10 Dt: 1.78944E-13 Clck:      23.0 Cntl: E  115
 Cycl:      3660 Time: 2.12341E-10 Dt: 2.31562E-13 Clck:      23.0 Cntl: E  115
 Cycl:      3670 Time: 2.14614E-10 Dt: 1.51156E-13 Clck:      23.1 Cntl: I  115
 Cycl:      3680 Time: 2.15678E-10 Dt: 1.04225E-13 Clck:      23.1 Cntl: I  115
 Cycl:      3690 Time: 2.17091E-10 Dt: 1.36523E-13 Clck:      23.2 Cntl: E  116
 Cycl:      3700 Time: 2.18429E-10 Dt: 1.43825E-13 Clck:      23.2 Cntl: E  116
 Cycl:      3710 Time: 2.20006E-10 Dt: 1.68635E-13 Clck:      23.3 Cntl: E  116
 Cycl:      3720 Time: 2.21895E-10 Dt: 2.11490E-13 Clck:      23.3 Cntl: E  116
 Cycl:      3730 Time: 2.24289E-10 Dt: 2.05693E-13 Clck:      23.4 Cntl: I  116
 Cycl:      3740 Time: 2.25504E-10 Dt: 9.67269E-14 Clck:      23.5 Cntl: I  116
 Cycl:      3750 Time: 2.26807E-10 Dt: 1.53053E-13 Clck:      23.5 Cntl: E  117
 Cycl:      3760 Time: 2.28123E-10 Dt: 1.33462E-13 Clck:      23.6 Cntl: E  117
 Cycl:      3770 Time: 2.29618E-10 Dt: 1.59804E-13 Clck:      23.7 Cntl: E  117
 Cycl:      3780 Time: 2.31383E-10 Dt: 1.94710E-13 Clck:      23.8 Cntl: E  117
 Cycl:      3790 Time: 2.33712E-10 Dt: 2.61588E-13 Clck:      23.8 Cntl: I  117
 Cycl:      3800 Time: 2.35218E-10 Dt: 9.82875E-14 Clck:      23.9 Cntl: I  117
 Cycl:      3810 Time: 2.36376E-10 Dt: 1.56633E-13 Clck:      24.0 Cntl:      0
 Cycl:      3820 Time: 2.37722E-10 Dt: 1.27083E-13 Clck:      24.1 Cntl: E  118
 Cycl:      3830 Time: 2.39138E-10 Dt: 1.52210E-13 Clck:      24.1 Cntl: E  118
 Cycl:      3840 Time: 2.40801E-10 Dt: 1.80972E-13 Clck:      24.2 Cntl: E  118
 Cycl:      3850 Time: 2.42287E-10 Dt: 1.27365E-13 Clck:      24.2 Cntl: Q    1
 Cycl:      3860 Time: 2.43475E-10 Dt: 1.16566E-13 Clck:      24.3 Cntl: Q    1
 Cycl:      3870 Time: 2.44722E-10 Dt: 1.20328E-13 Clck:      24.4 Cntl: I  118
 Cycl:      3880 Time: 2.45756E-10 Dt: 1.16933E-13 Clck:      24.4 Cntl: I  118
 Cycl:      3890 Time: 2.47126E-10 Dt: 1.25521E-13 Clck:      24.5 Cntl: E  119
 Cycl:      3900 Time: 2.48456E-10 Dt: 1.44171E-13 Clck:      24.6 Cntl: E  119
 Cycl:      3910 Time: 2.50015E-10 Dt: 1.67111E-13 Clck:      24.6 Cntl: E  119
 Cycl:      3920 Time: 2.51937E-10 Dt: 2.19703E-13 Clck:      24.7 Cntl: E  119
 Cycl:      3930 Time: 2.54156E-10 Dt: 1.50375E-13 Clck:      24.8 Cntl: I  119
 Cycl:      3940 Time: 2.55216E-10 Dt: 1.03977E-13 Clck:      24.8 Cntl: I  119
 Cycl:      3950 Time: 2.56543E-10 Dt: 1.25136E-13 Clck:      24.9 Cntl: E  120
 Cycl:      3960 Time: 2.57820E-10 Dt: 1.38070E-13 Clck:      25.0 Cntl: E  120
 Cycl:      3970 Time: 2.59310E-10 Dt: 1.58935E-13 Clck:      25.0 Cntl: E  120
 Cycl:      3980 Time: 2.61104E-10 Dt: 2.02348E-13 Clck:      25.1 Cntl: E  120
 Cycl:      3990 Time: 2.63416E-10 Dt: 1.96915E-13 Clck:      25.2 Cntl: I  120
 Cycl:      4000 Time: 2.64598E-10 Dt: 9.68222E-14 Clck:      25.2 Cntl: I  120
 Cycl:      4010 Time: 2.65858E-10 Dt: 1.31945E-13 Clck:      25.3 Cntl: E  121
 Cycl:      4020 Time: 2.67101E-10 Dt: 1.31175E-13 Clck:      25.3 Cntl: E  121
 Cycl:      4030 Time: 2.68530E-10 Dt: 1.51843E-13 Clck:      25.4 Cntl: E  121
 Cycl:      4040 Time: 2.70219E-10 Dt: 1.88315E-13 Clck:      25.4 Cntl: E  121
 Cycl:      4050 Time: 2.72492E-10 Dt: 2.46456E-13 Clck:      25.5 Cntl: I  121
 Cycl:      4060 Time: 2.73897E-10 Dt: 9.66157E-14 Clck:      25.5 Cntl: I  121
 Cycl:      4070 Time: 2.75071E-10 Dt: 1.42851E-13 Clck:      25.6 Cntl: E  122
 Cycl:      4080 Time: 2.76306E-10 Dt: 1.24150E-13 Clck:      25.6 Cntl: E  122
 Cycl:      4090 Time: 2.77679E-10 Dt: 1.45765E-13 Clck:      25.7 Cntl: E  122
 Cycl:      4100 Time: 2.79282E-10 Dt: 1.76441E-13 Clck:      25.8 Cntl: E  122
 Cycl:      4110 Time: 2.81407E-10 Dt: 2.50755E-13 Clck:      25.8 Cntl: E  122
 Cycl:      4120 Time: 2.83104E-10 Dt: 1.02863E-13 Clck:      25.9 Cntl: I  122
 Cycl:      4130 Time: 2.84190E-10 Dt: 1.39046E-13 Clck:      25.9 Cntl: I  122
 Cycl:      4140 Time: 2.85444E-10 Dt: 1.18294E-13 Clck:      26.0 Cntl: E  123
 Cycl:      4150 Time: 2.86765E-10 Dt: 1.40638E-13 Clck:      26.0 Cntl: E  123
 Cycl:      4160 Time: 2.88297E-10 Dt: 1.66779E-13 Clck:      26.1 Cntl: E  123
 Cycl:      4170 Time: 2.90277E-10 Dt: 2.31582E-13 Clck:      26.1 Cntl: E  123
 Cycl:      4180 Time: 2.92216E-10 Dt: 1.16155E-13 Clck:      26.2 Cntl: I  123
 Cycl:      4190 Time: 2.93250E-10 Dt: 1.19911E-13 Clck:      26.3 Cntl: I  123
 Cycl:      4200 Time: 2.94515E-10 Dt: 1.17243E-13 Clck:      26.3 Cntl: E  124
 Cycl:      4210 Time: 2.95788E-10 Dt: 1.36098E-13 Clck:      26.4 Cntl: E  124
 Cycl:      4220 Time: 2.97261E-10 Dt: 1.58855E-13 Clck:      26.5 Cntl: E  124
 Cycl:      4230 Time: 2.99120E-10 Dt: 2.15434E-13 Clck:      26.5 Cntl: E  124
 Cycl:      4240 Time: 3.01227E-10 Dt: 1.37279E-13 Clck:      26.6 Cntl: I  124
 Cycl:      4250 Time: 3.02265E-10 Dt: 1.07647E-13 Clck:      26.7 Cntl: I  124
 Cycl:      4260 Time: 3.03513E-10 Dt: 1.16720E-13 Clck:      26.7 Cntl: E  125
 Cycl:      4270 Time: 3.04747E-10 Dt: 1.32216E-13 Clck:      26.8 Cntl: E  125
 Cycl:      4280 Time: 3.06169E-10 Dt: 1.52325E-13 Clck:      26.8 Cntl: E  125
 Cycl:      4290 Time: 3.07929E-10 Dt: 2.01936E-13 Clck:      26.9 Cntl: E  125
 Cycl:      4300 Time: 3.10136E-10 Dt: 1.65409E-13 Clck:      26.9 Cntl: I  125
 Cycl:      4310 Time: 3.11225E-10 Dt: 1.00185E-13 Clck:      27.0 Cntl: I  125
 Cycl:      4320 Time: 3.12444E-10 Dt: 1.16916E-13 Clck:      27.1 Cntl: E  126
 Cycl:      4330 Time: 3.13647E-10 Dt: 1.28953E-13 Clck:      27.1 Cntl: E  126
 Cycl:      4340 Time: 3.15028E-10 Dt: 1.47051E-13 Clck:      27.2 Cntl: E  126
 Cycl:      4350 Time: 3.16706E-10 Dt: 1.90911E-13 Clck:      27.2 Cntl: E  126
 Cycl:      4360 Time: 3.18943E-10 Dt: 1.97777E-13 Clck:      27.3 Cntl: I  126
 Cycl:      4370 Time: 3.20126E-10 Dt: 9.64802E-14 Clck:      27.4 Cntl: I  126
 Cycl:      4380 Time: 3.21311E-10 Dt: 1.18222E-13 Clck:      27.4 Cntl: E  127
 Cycl:      4390 Time: 3.22490E-10 Dt: 1.25964E-13 Clck:      27.5 Cntl: E  127
 Cycl:      4400 Time: 3.23835E-10 Dt: 1.42766E-13 Clck:      27.5 Cntl: E  127
 Cycl:      4410 Time: 3.25446E-10 Dt: 1.81878E-13 Clck:      27.6 Cntl: E  127
 Cycl:      4420 Time: 3.27660E-10 Dt: 2.28419E-13 Clck:      27.6 Cntl: I  127
 Cycl:      4430 Time: 3.28966E-10 Dt: 9.56907E-14 Clck:      27.7 Cntl: I  127
 Cycl:      4440 Time: 3.30116E-10 Dt: 1.20847E-13 Clck:      27.7 Cntl: E  128
 Cycl:      4450 Time: 3.31279E-10 Dt: 1.23117E-13 Clck:      27.8 Cntl: E  128
 Cycl:      4460 Time: 3.32592E-10 Dt: 1.39038E-13 Clck:      27.8 Cntl: E  128
 Cycl:      4470 Time: 3.34149E-10 Dt: 1.74567E-13 Clck:      27.9 Cntl: E  128
 Cycl:      4480 Time: 3.36302E-10 Dt: 2.51792E-13 Clck:      27.9 Cntl: I  128
 Cycl:      4490 Time: 3.37745E-10 Dt: 9.67991E-14 Clck:      28.0 Cntl: I  128
 Cycl:      4500 Time: 3.38863E-10 Dt: 1.23651E-13 Clck:      28.1 Cntl: E  129
 Cycl:      4510 Time: 3.40016E-10 Dt: 1.20607E-13 Clck:      28.2 Cntl: E  129
 Cycl:      4520 Time: 3.41302E-10 Dt: 1.35885E-13 Clck:      28.2 Cntl: E  129
 Cycl:      4530 Time: 3.42815E-10 Dt: 1.68750E-13 Clck:      28.3 Cntl: E  129
 Cycl:      4540 Time: 3.44890E-10 Dt: 2.48704E-13 Clck:      28.3 Cntl: E  129
 Cycl:      4550 Time: 3.46465E-10 Dt: 9.92323E-14 Clck:      28.4 Cntl: I  129
 Cycl:      4560 Time: 3.47556E-10 Dt: 1.25397E-13 Clck:      28.4 Cntl: E  130
 Cycl:      4570 Time: 3.48700E-10 Dt: 1.18223E-13 Clck:      28.5 Cntl: E  130
 Cycl:      4580 Time: 3.49964E-10 Dt: 1.33214E-13 Clck:      28.5 Cntl: E  130
 Cycl:      4590 Time: 3.51440E-10 Dt: 1.64110E-13 Clck:      28.6 Cntl: E  130
 Cycl:      4600 Time: 3.53447E-10 Dt: 2.39907E-13 Clck:      28.7 Cntl: E  130
 Cycl:      4610 Time: 3.55128E-10 Dt: 1.02386E-13 Clck:      28.7 Cntl: I  130
 Cycl:      4620 Time: 3.56198E-10 Dt: 1.26129E-13 Clck:      28.8 Cntl: E  131
 Cycl:      4630 Time: 3.57338E-10 Dt: 1.16453E-13 Clck:      28.8 Cntl: E  131
 Cycl:      4640 Time: 3.58583E-10 Dt: 1.31018E-13 Clck:      28.9 Cntl: E  131
 Cycl:      4650 Time: 3.60030E-10 Dt: 1.60446E-13 Clck:      28.9 Cntl: E  131
 Cycl:      4660 Time: 3.61985E-10 Dt: 2.33360E-13 Clck:      29.0 Cntl: E  131
 Cycl:      4670 Time: 3.63739E-10 Dt: 1.05332E-13 Clck:      29.0 Cntl: I  131
 Cycl:      4680 Time: 3.64794E-10 Dt: 1.24864E-13 Clck:      29.1 Cntl: E  132
 Cycl:      4690 Time: 3.65929E-10 Dt: 1.15183E-13 Clck:      29.1 Cntl: E  132
 Cycl:      4700 Time: 3.67159E-10 Dt: 1.29238E-13 Clck:      29.2 Cntl: E  132
 Cycl:      4710 Time: 3.68584E-10 Dt: 1.57768E-13 Clck:      29.2 Cntl: E  132
 Cycl:      4720 Time: 3.70503E-10 Dt: 2.28890E-13 Clck:      29.3 Cntl: E  132
 Cycl:      4730 Time: 3.72300E-10 Dt: 1.07712E-13 Clck:      29.4 Cntl: I  132
 Cycl:      4740 Time: 3.73345E-10 Dt: 1.23279E-13 Clck:      29.4 Cntl: E  133
 Cycl:      4750 Time: 3.74474E-10 Dt: 1.14237E-13 Clck:      29.5 Cntl: E  133
 Cycl:      4760 Time: 3.75691E-10 Dt: 1.27805E-13 Clck:      29.5 Cntl: E  133
 Cycl:      4770 Time: 3.77100E-10 Dt: 1.55917E-13 Clck:      29.6 Cntl: E  133
 Cycl:      4780 Time: 3.78996E-10 Dt: 2.26205E-13 Clck:      29.6 Cntl: E  133
 Cycl:      4790 Time: 3.80813E-10 Dt: 1.08970E-13 Clck:      29.7 Cntl: I  133
 Cycl:      4800 Time: 3.81853E-10 Dt: 1.22010E-13 Clck:      29.7 Cntl: E  134
 Cycl:      4810 Time: 3.82975E-10 Dt: 1.13603E-13 Clck:      29.8 Cntl: E  134
 Cycl:      4820 Time: 3.84183E-10 Dt: 1.26719E-13 Clck:      29.8 Cntl: E  134
 Cycl:      4830 Time: 3.85580E-10 Dt: 1.54915E-13 Clck:      29.9 Cntl: E  134
 Cycl:      4840 Time: 3.87468E-10 Dt: 2.25382E-13 Clck:      29.9 Cntl: E  134
 Cycl:      4850 Time: 3.89282E-10 Dt: 1.08899E-13 Clck:      30.0 Cntl: I  134
 Cycl:      4860 Time: 3.90321E-10 Dt: 1.20926E-13 Clck:      30.0 Cntl: E  135
 Cycl:      4870 Time: 3.91436E-10 Dt: 1.13512E-13 Clck:      30.1 Cntl: E  135
 Cycl:      4880 Time: 3.92637E-10 Dt: 1.26000E-13 Clck:      30.1 Cntl: E  135
 Cycl:      4890 Time: 3.94030E-10 Dt: 1.54814E-13 Clck:      30.2 Cntl: E  135
 Cycl:      4900 Time: 3.95924E-10 Dt: 2.26627E-13 Clck:      30.2 Cntl: E  135
 Cycl:      4910 Time: 3.97711E-10 Dt: 1.07381E-13 Clck:      30.3 Cntl: I  135
 Cycl:      4920 Time: 3.98753E-10 Dt: 1.19963E-13 Clck:      30.4 Cntl: E  136
 Cycl:      4930 Time: 3.99859E-10 Dt: 1.13492E-13 Clck:      30.4 Cntl: E  136
 Cycl:      4940 Time: 4.01055E-10 Dt: 1.25653E-13 Clck:      30.5 Cntl: E  136
 Cycl:      4950 Time: 4.02451E-10 Dt: 1.55562E-13 Clck:      30.6 Cntl: E  136
 Cycl:      4960 Time: 4.04365E-10 Dt: 2.29984E-13 Clck:      30.6 Cntl: E  136
 Cycl:      4970 Time: 4.06102E-10 Dt: 1.04553E-13 Clck:      30.7 Cntl: I  136
 Cycl:      4980 Time: 4.07146E-10 Dt: 1.17459E-13 Clck:      30.7 Cntl: E  137
 Cycl:      4990 Time: 4.08245E-10 Dt: 1.13521E-13 Clck:      30.8 Cntl: E  137
 Cycl:      5000 Time: 4.09440E-10 Dt: 1.25705E-13 Clck:      30.8 Cntl: E  137
 Cycl:      5010 Time: 4.10845E-10 Dt: 1.57448E-13 Clck:      30.9 Cntl: E  137
 Cycl:      5020 Time: 4.12798E-10 Dt: 2.35713E-13 Clck:      31.0 Cntl: E  137
 Cycl:      5030 Time: 4.14452E-10 Dt: 1.01382E-13 Clck:      31.0 Cntl: I  137
 Cycl:      5040 Time: 4.15502E-10 Dt: 1.14574E-13 Clck:      31.1 Cntl: E  138
 Cycl:      5050 Time: 4.16595E-10 Dt: 1.13501E-13 Clck:      31.2 Cntl: E  138
 Cycl:      5060 Time: 4.17791E-10 Dt: 1.26071E-13 Clck:      31.2 Cntl: E  138
 Cycl:      5070 Time: 4.19214E-10 Dt: 1.60557E-13 Clck:      31.3 Cntl: E  138
 Cycl:      5080 Time: 4.21224E-10 Dt: 2.43911E-13 Clck:      31.4 Cntl: E  138
 Cycl:      5090 Time: 4.22764E-10 Dt: 9.82183E-14 Clck:      31.4 Cntl: I  138
 Cycl:      5100 Time: 4.23822E-10 Dt: 1.10908E-13 Clck:      31.5 Cntl: E  139
 Cycl:      5110 Time: 4.24912E-10 Dt: 1.13506E-13 Clck:      31.5 Cntl: E  139
 Cycl:      5120 Time: 4.26112E-10 Dt: 1.27049E-13 Clck:      31.6 Cntl: E  139
 Cycl:      5130 Time: 4.27563E-10 Dt: 1.65167E-13 Clck:      31.6 Cntl: E  139
 Cycl:      5140 Time: 4.29643E-10 Dt: 2.45540E-13 Clck:      31.7 Cntl: I  139
 Cycl:      5150 Time: 4.31040E-10 Dt: 9.59237E-14 Clck:      31.7 Cntl: I  139
 Cycl:      5160 Time: 4.32104E-10 Dt: 1.07106E-13 Clck:      31.8 Cntl: E  140
 Cycl:      5170 Time: 4.33195E-10 Dt: 1.13701E-13 Clck:      31.8 Cntl: E  140
 Cycl:      5180 Time: 4.34404E-10 Dt: 1.28879E-13 Clck:      31.9 Cntl: E  140
 Cycl:      5190 Time: 4.35896E-10 Dt: 1.71495E-13 Clck:      31.9 Cntl: E  140
 Cycl:      5200 Time: 4.38026E-10 Dt: 2.18204E-13 Clck:      32.0 Cntl: I  140
 Cycl:      5210 Time: 4.39279E-10 Dt: 9.53430E-14 Clck:      32.0 Cntl: I  140
 Cycl:      5220 Time: 4.40347E-10 Dt: 1.03773E-13 Clck:      32.1 Cntl: E  141
 Cycl:      5230 Time: 4.41449E-10 Dt: 1.14300E-13 Clck:      32.1 Cntl: E  141
 Cycl:      5240 Time: 4.42672E-10 Dt: 1.31758E-13 Clck:      32.2 Cntl: E  141
 Cycl:      5250 Time: 4.44220E-10 Dt: 1.80001E-13 Clck:      32.3 Cntl: E  141
 Cycl:      5260 Time: 4.46358E-10 Dt: 1.83337E-13 Clck:      32.4 Cntl: I  141
 Cycl:      5270 Time: 4.47490E-10 Dt: 9.74103E-14 Clck:      32.4 Cntl: I  141
 Cycl:      5280 Time: 4.48564E-10 Dt: 1.05702E-13 Clck:      32.5 Cntl: E  142
 Cycl:      5290 Time: 4.49675E-10 Dt: 1.15168E-13 Clck:      32.5 Cntl: E  142
 Cycl:      5300 Time: 4.50922E-10 Dt: 1.35949E-13 Clck:      32.6 Cntl: E  142
 Cycl:      5310 Time: 4.52546E-10 Dt: 1.91302E-13 Clck:      32.6 Cntl: E  142
 Cycl:      5320 Time: 4.54627E-10 Dt: 1.49062E-13 Clck:      32.7 Cntl: I  142
 Cycl:      5330 Time: 4.55677E-10 Dt: 1.03410E-13 Clck:      32.8 Cntl: I  142
 Cycl:      5340 Time: 4.56754E-10 Dt: 1.07329E-13 Clck:      32.8 Cntl: E  143
 Cycl:      5350 Time: 4.57874E-10 Dt: 1.16584E-13 Clck:      32.9 Cntl: E  143
 Cycl:      5360 Time: 4.59155E-10 Dt: 1.41741E-13 Clck:      32.9 Cntl: E  143
 Cycl:      5370 Time: 4.60880E-10 Dt: 2.05963E-13 Clck:      33.0 Cntl: E  143
 Cycl:      5380 Time: 4.62830E-10 Dt: 1.22000E-13 Clck:      33.0 Cntl: I  143
 Cycl:      5390 Time: 4.63851E-10 Dt: 1.12143E-13 Clck:      33.1 Cntl: E  144
 Cycl:      5400 Time: 4.64920E-10 Dt: 1.08650E-13 Clck:      33.1 Cntl: E  144
 Cycl:      5410 Time: 4.66053E-10 Dt: 1.18763E-13 Clck:      33.2 Cntl: E  144
 Cycl:      5420 Time: 4.67383E-10 Dt: 1.49415E-13 Clck:      33.2 Cntl: E  144
 Cycl:      5430 Time: 4.69244E-10 Dt: 2.25307E-13 Clck:      33.3 Cntl: E  144
 Cycl:      5440 Time: 4.70974E-10 Dt: 1.04304E-13 Clck:      33.3 Cntl: I  144
 Cycl:      5450 Time: 4.71997E-10 Dt: 1.08259E-13 Clck:      33.4 Cntl: E  145
 Cycl:      5460 Time: 4.73061E-10 Dt: 1.09178E-13 Clck:      33.4 Cntl: E  145
 Cycl:      5470 Time: 4.74212E-10 Dt: 1.21949E-13 Clck:      33.5 Cntl: E  145
 Cycl:      5480 Time: 4.75612E-10 Dt: 1.60099E-13 Clck:      33.5 Cntl: E  145
 Cycl:      5490 Time: 4.77651E-10 Dt: 2.50129E-13 Clck:      33.6 Cntl: I  145
 Cycl:      5500 Time: 4.79071E-10 Dt: 9.60839E-14 Clck:      33.6 Cntl: I  145
 Cycl:      5510 Time: 4.80104E-10 Dt: 1.01899E-13 Clck:      33.7 Cntl: E  146
 Cycl:      5520 Time: 4.81177E-10 Dt: 1.10464E-13 Clck:      33.7 Cntl: E  146
 Cycl:      5530 Time: 4.82358E-10 Dt: 1.27209E-13 Clck:      33.8 Cntl: E  146
 Cycl:      5540 Time: 4.83855E-10 Dt: 1.74517E-13 Clck:      33.9 Cntl: E  146
 Cycl:      5550 Time: 4.85978E-10 Dt: 1.92579E-13 Clck:      33.9 Cntl: I  146
 Cycl:      5560 Time: 4.87136E-10 Dt: 9.65418E-14 Clck:      34.0 Cntl: I  146
 Cycl:      5570 Time: 4.88187E-10 Dt: 1.05156E-13 Clck:      34.0 Cntl: E  147
 Cycl:      5580 Time: 4.89274E-10 Dt: 1.12358E-13 Clck:      34.0 Cntl: E  147
 Cycl:      5590 Time: 4.90500E-10 Dt: 1.34910E-13 Clck:      34.1 Cntl: E  147
 Cycl:      5600 Time: 4.92131E-10 Dt: 1.93886E-13 Clck:      34.2 Cntl: E  147
 Cycl:      5610 Time: 4.94163E-10 Dt: 1.37788E-13 Clck:      34.2 Cntl: I  147
 Cycl:      5620 Time: 4.95196E-10 Dt: 1.06748E-13 Clck:      34.3 Cntl: I  147
 Cycl:      5630 Time: 4.96250E-10 Dt: 1.06408E-13 Clck:      34.3 Cntl: E  148
 Cycl:      5640 Time: 4.97354E-10 Dt: 1.15392E-13 Clck:      34.4 Cntl: E  148
 Cycl:      5650 Time: 4.98648E-10 Dt: 1.45443E-13 Clck:      34.4 Cntl: E  148
 Cycl:      5660 Time: 5.00461E-10 Dt: 2.19878E-13 Clck:      34.5 Cntl: E  148
 Cycl:      5670 Time: 5.02230E-10 Dt: 1.06601E-13 Clck:      34.5 Cntl: I  148
 Cycl:      5680 Time: 5.03242E-10 Dt: 1.05133E-13 Clck:      34.6 Cntl: E  149
 Cycl:      5690 Time: 5.04292E-10 Dt: 1.07209E-13 Clck:      34.6 Cntl: E  149
 Cycl:      5700 Time: 5.05423E-10 Dt: 1.20375E-13 Clck:      34.7 Cntl: E  149
 Cycl:      5710 Time: 5.06818E-10 Dt: 1.60514E-13 Clck:      34.7 Cntl: E  149
 Cycl:      5720 Time: 5.08866E-10 Dt: 2.41129E-13 Clck:      34.8 Cntl: I  149
 Cycl:      5730 Time: 5.10229E-10 Dt: 9.53874E-14 Clck:      34.8 Cntl: I  149
 Cycl:      5740 Time: 5.11252E-10 Dt: 1.03661E-13 Clck:      34.9 Cntl: E  150
 Cycl:      5750 Time: 5.12315E-10 Dt: 1.08993E-13 Clck:      34.9 Cntl: E  150
 Cycl:      5760 Time: 5.13492E-10 Dt: 1.28415E-13 Clck:      35.0 Cntl: E  150
 Cycl:      5770 Time: 5.15028E-10 Dt: 1.81174E-13 Clck:      35.0 Cntl: E  150
 Cycl:      5780 Time: 5.17146E-10 Dt: 1.70023E-13 Clck:      35.1 Cntl: I  150
 Cycl:      5790 Time: 5.18248E-10 Dt: 1.00413E-13 Clck:      35.1 Cntl: I  150
 Cycl:      5800 Time: 5.19795E-10 Dt: 2.26288E-13 Clck:      35.2 Cntl:      0
 Cycl:      5810 Time: 5.23566E-10 Dt: 4.68968E-13 Clck:      35.2 Cntl: C   51
 Cycl:      5820 Time: 5.28218E-10 Dt: 4.62372E-13 Clck:      35.3 Cntl: C   51
 Cycl:      5830 Time: 5.32820E-10 Dt: 4.59286E-13 Clck:      35.3 Cntl: C   51
 Cycl:      5840 Time: 5.37419E-10 Dt: 4.60514E-13 Clck:      35.4 Cntl: C   56
 Cycl:      5850 Time: 5.42032E-10 Dt: 4.62116E-13 Clck:      35.5 Cntl: C   61
 Cycl:      5860 Time: 5.46663E-10 Dt: 4.63821E-13 Clck:      35.5 Cntl: C   68
 Cycl:      5870 Time: 5.51296E-10 Dt: 4.61546E-13 Clck:      35.6 Cntl: C   80
 Cycl:      5880 Time: 5.55875E-10 Dt: 4.55629E-13 Clck:      35.6 Cntl: C   82
 Cycl:      5890 Time: 5.60430E-10 Dt: 4.56297E-13 Clck:      35.7 Cntl: C   81
 Cycl:      5900 Time: 5.65010E-10 Dt: 4.59526E-13 Clck:      35.7 Cntl: C   94
 Cycl:      5910 Time: 5.69597E-10 Dt: 4.58342E-13 Clck:      35.8 Cntl: C   96
 Cycl:      5920 Time: 5.74192E-10 Dt: 4.60546E-13 Clck:      35.8 Cntl: C   91
 Cycl:      5930 Time: 5.78772E-10 Dt: 4.52370E-13 Clck:      35.9 Cntl: C   51
 Cycl:      5940 Time: 5.83232E-10 Dt: 4.41860E-13 Clck:      36.0 Cntl: C   51
 Cycl:      5950 Time: 5.87625E-10 Dt: 4.37950E-13 Clck:      36.0 Cntl: C   51
 Cycl:      5960 Time: 5.92001E-10 Dt: 4.37549E-13 Clck:      36.1 Cntl: C   51
 Cycl:      5970 Time: 5.96374E-10 Dt: 4.36911E-13 Clck:      36.1 Cntl: C   51
 Cycl:      5980 Time: 6.00735E-10 Dt: 4.35551E-13 Clck:      36.2 Cntl: C   51
 Cycl:      5990 Time: 6.05088E-10 Dt: 4.35687E-13 Clck:      36.2 Cntl: C   51
 Cycl:      6000 Time: 6.09464E-10 Dt: 4.39491E-13 Clck:      36.3 Cntl: C   51
 Cycl:      6010 Time: 6.13883E-10 Dt: 4.42563E-13 Clck:      36.4 Cntl: C   91
 Cycl:      6020 Time: 6.18247E-10 Dt: 4.31444E-13 Clck:      36.4 Cntl: C   95
 Cycl:      6030 Time: 6.22520E-10 Dt: 4.24762E-13 Clck:      36.5 Cntl: C   94
 Cycl:      6040 Time: 6.26754E-10 Dt: 4.22820E-13 Clck:      36.5 Cntl: C   90
 Cycl:      6050 Time: 6.30980E-10 Dt: 4.22472E-13 Clck:      36.6 Cntl: C   84
 Cycl:      6060 Time: 6.35202E-10 Dt: 4.22043E-13 Clck:      36.6 Cntl: C   78
 Cycl:      6070 Time: 6.39420E-10 Dt: 4.21382E-13 Clck:      36.7 Cntl: C   72
 Cycl:      6080 Time: 6.43626E-10 Dt: 4.19898E-13 Clck:      36.7 Cntl: C   65
 Cycl:      6090 Time: 6.47809E-10 Dt: 4.16654E-13 Clck:      36.8 Cntl: C   57
 Cycl:      6100 Time: 6.51952E-10 Dt: 4.12234E-13 Clck:      36.8 Cntl: C   51
 Cycl:      6110 Time: 6.56055E-10 Dt: 4.09486E-13 Clck:      36.9 Cntl: C   51
 Cycl:      6120 Time: 6.60157E-10 Dt: 4.11130E-13 Clck:      37.0 Cntl: C   51
 Cycl:      6130 Time: 6.64284E-10 Dt: 4.13989E-13 Clck:      37.0 Cntl: C   51
 Cycl:      6140 Time: 6.68439E-10 Dt: 4.16604E-13 Clck:      37.1 Cntl: C   51
 Cycl:      6150 Time: 6.72614E-10 Dt: 4.18134E-13 Clck:      37.1 Cntl: C   51
 Cycl:      6160 Time: 6.76798E-10 Dt: 4.18418E-13 Clck:      37.2 Cntl: C   51
 Cycl:      6170 Time: 6.80979E-10 Dt: 4.17764E-13 Clck:      37.2 Cntl: C   51
 Cycl:      6180 Time: 6.85150E-10 Dt: 4.16347E-13 Clck:      37.3 Cntl: C   51
 Cycl:      6190 Time: 6.89302E-10 Dt: 4.14195E-13 Clck:      37.3 Cntl: C   79
 Cycl:      6200 Time: 6.93430E-10 Dt: 4.11602E-13 Clck:      37.4 Cntl: C   76
 Cycl:      6210 Time: 6.97533E-10 Dt: 4.09374E-13 Clck:      37.4 Cntl: C   51
 Cycl:      6220 Time: 7.01611E-10 Dt: 4.06320E-13 Clck:      37.5 Cntl: C   51
 Cycl:      6230 Time: 7.05656E-10 Dt: 4.03109E-13 Clck:      37.6 Cntl: C   51
 Cycl:      6240 Time: 7.09673E-10 Dt: 4.00797E-13 Clck:      37.6 Cntl: C   52
 Cycl:      6250 Time: 7.13674E-10 Dt: 3.99741E-13 Clck:      37.7 Cntl: C   57
 Cycl:      6260 Time: 7.17671E-10 Dt: 3.99832E-13 Clck:      37.7 Cntl: C   60
 Cycl:      6270 Time: 7.21674E-10 Dt: 4.00703E-13 Clck:      37.8 Cntl: C   67
 Cycl:      6280 Time: 7.25687E-10 Dt: 4.01890E-13 Clck:      37.8 Cntl: C   72
 Cycl:      6290 Time: 7.29713E-10 Dt: 4.02913E-13 Clck:      37.9 Cntl: C   80
 Cycl:      6300 Time: 7.33743E-10 Dt: 4.02816E-13 Clck:      37.9 Cntl: C   51
 Cycl:      6310 Time: 7.37767E-10 Dt: 4.02289E-13 Clck:      38.0 Cntl: C   96
 Cycl:      6320 Time: 7.41786E-10 Dt: 4.01686E-13 Clck:      38.0 Cntl: C   99
 Cycl:      6330 Time: 7.45808E-10 Dt: 4.02788E-13 Clck:      38.1 Cntl: C   99
 Cycl:      6340 Time: 7.49840E-10 Dt: 4.02710E-13 Clck:      38.1 Cntl: C   51
 Cycl:      6350 Time: 7.53850E-10 Dt: 3.99192E-13 Clck:      38.2 Cntl: C   51
 Cycl:      6360 Time: 7.57815E-10 Dt: 3.94220E-13 Clck:      38.3 Cntl: C   51
 Cycl:      6370 Time: 7.61729E-10 Dt: 3.89322E-13 Clck:      38.3 Cntl: C   51
 Cycl:      6380 Time: 7.65598E-10 Dt: 3.84915E-13 Clck:      38.4 Cntl: C   51
 Cycl:      6390 Time: 7.69429E-10 Dt: 3.82006E-13 Clck:      38.4 Cntl: C   51
 Cycl:      6400 Time: 7.73250E-10 Dt: 3.82689E-13 Clck:      38.5 Cntl: C   54
 Cycl:      6410 Time: 7.77094E-10 Dt: 3.85853E-13 Clck:      38.5 Cntl: C   61
 Cycl:      6420 Time: 7.80948E-10 Dt: 3.84041E-13 Clck:      38.6 Cntl: C   72
 Cycl:      6430 Time: 7.84770E-10 Dt: 3.81176E-13 Clck:      38.6 Cntl: C   75
 Cycl:      6440 Time: 7.88583E-10 Dt: 3.81712E-13 Clck:      38.7 Cntl: C   79
 Cycl:      6450 Time: 7.92400E-10 Dt: 3.81021E-13 Clck:      38.7 Cntl: C   89
 Cycl:      6460 Time: 7.96199E-10 Dt: 3.79468E-13 Clck:      38.8 Cntl: C   92
 Cycl:      6470 Time: 8.00001E-10 Dt: 3.81198E-13 Clck:      38.8 Cntl: C   95
 Cycl:      6480 Time: 8.03836E-10 Dt: 3.85860E-13 Clck:      38.9 Cntl: C   94
 Cycl:      6490 Time: 8.07706E-10 Dt: 3.86195E-13 Clck:      38.9 Cntl: C   51
 Cycl:      6500 Time: 8.11552E-10 Dt: 3.83134E-13 Clck:      39.0 Cntl: C   51
 Cycl:      6510 Time: 8.15363E-10 Dt: 3.79474E-13 Clck:      39.1 Cntl: C   51
 Cycl:      6520 Time: 8.19139E-10 Dt: 3.76212E-13 Clck:      39.1 Cntl: C   51
 Cycl:      6530 Time: 8.22892E-10 Dt: 3.74843E-13 Clck:      39.2 Cntl: C   51
 Cycl:      6540 Time: 8.26643E-10 Dt: 3.75658E-13 Clck:      39.2 Cntl: C   51
 Cycl:      6550 Time: 8.30412E-10 Dt: 3.78051E-13 Clck:      39.3 Cntl: C   51
 Cycl:      6560 Time: 8.34214E-10 Dt: 3.82266E-13 Clck:      39.4 Cntl: C   51
 Cycl:      6570 Time: 8.38052E-10 Dt: 3.82913E-13 Clck:      39.4 Cntl: C   92
 Cycl:      6580 Time: 8.41860E-10 Dt: 3.79365E-13 Clck:      39.5 Cntl: C   91
 Cycl:      6590 Time: 8.45641E-10 Dt: 3.77280E-13 Clck:      39.6 Cntl: C   89
 Cycl:      6600 Time: 8.49408E-10 Dt: 3.76393E-13 Clck:      39.6 Cntl: C   85
 Cycl:      6610 Time: 8.53171E-10 Dt: 3.76277E-13 Clck:      39.7 Cntl: C   81
 Cycl:      6620 Time: 8.56936E-10 Dt: 3.76659E-13 Clck:      39.8 Cntl: C   75
 Cycl:      6630 Time: 8.60705E-10 Dt: 3.76958E-13 Clck:      39.9 Cntl: C   68
 Cycl:      6640 Time: 8.64473E-10 Dt: 3.76599E-13 Clck:      39.9 Cntl: C   58
 Cycl:      6650 Time: 8.68233E-10 Dt: 3.75437E-13 Clck:      40.0 Cntl: C   52
 Cycl:      6660 Time: 8.71979E-10 Dt: 3.74113E-13 Clck:      40.1 Cntl: C   51
 Cycl:      6670 Time: 8.75719E-10 Dt: 3.74097E-13 Clck:      40.1 Cntl: C   51
 Cycl:      6680 Time: 8.79465E-10 Dt: 3.75086E-13 Clck:      40.1 Cntl: C   51
 Cycl:      6690 Time: 8.83224E-10 Dt: 3.76517E-13 Clck:      40.2 Cntl: C   51
 Cycl:      6700 Time: 8.86997E-10 Dt: 3.77989E-13 Clck:      40.3 Cntl: C   51
 Cycl:      6710 Time: 8.90784E-10 Dt: 3.79317E-13 Clck:      40.3 Cntl: C   51
 Cycl:      6720 Time: 8.94584E-10 Dt: 3.80437E-13 Clck:      40.4 Cntl: C   51
 Cycl:      6730 Time: 8.98393E-10 Dt: 3.81206E-13 Clck:      40.4 Cntl: C   51
 Cycl:      6740 Time: 9.02205E-10 Dt: 3.80816E-13 Clck:      40.5 Cntl: C   81
 Cycl:      6750 Time: 9.06006E-10 Dt: 3.79517E-13 Clck:      40.5 Cntl: C   81
 Cycl:      6760 Time: 9.09792E-10 Dt: 3.77529E-13 Clck:      40.6 Cntl: C   51
 Cycl:      6770 Time: 9.13553E-10 Dt: 3.74951E-13 Clck:      40.7 Cntl: C   51
 Cycl:      6780 Time: 9.17294E-10 Dt: 3.73521E-13 Clck:      40.7 Cntl: C   55
 Cycl:      6790 Time: 9.21023E-10 Dt: 3.72565E-13 Clck:      40.8 Cntl: C   59
 Cycl:      6800 Time: 9.24747E-10 Dt: 3.72346E-13 Clck:      40.8 Cntl: C   65
 Cycl:      6810 Time: 9.28471E-10 Dt: 3.72589E-13 Clck:      40.9 Cntl: C   70
 Cycl:      6820 Time: 9.32202E-10 Dt: 3.73568E-13 Clck:      40.9 Cntl: C   75
 Cycl:      6830 Time: 9.35945E-10 Dt: 3.74971E-13 Clck:      41.0 Cntl: C   51
 Cycl:      6840 Time: 9.39696E-10 Dt: 3.75306E-13 Clck:      41.1 Cntl: C   54
 Cycl:      6850 Time: 9.43452E-10 Dt: 3.75488E-13 Clck:      41.1 Cntl: C   96
 Cycl:      6860 Time: 9.47209E-10 Dt: 3.76252E-13 Clck:      41.2 Cntl: C   96
 Cycl:      6870 Time: 9.50984E-10 Dt: 3.78608E-13 Clck:      41.2 Cntl: C   89
 Cycl:      6880 Time: 9.54771E-10 Dt: 3.78549E-13 Clck:      41.3 Cntl: C   80
 Cycl:      6890 Time: 9.58561E-10 Dt: 3.79747E-13 Clck:      41.4 Cntl: C   79
 Cycl:      6900 Time: 9.62372E-10 Dt: 3.81264E-13 Clck:      41.4 Cntl: C   51
 Cycl:      6910 Time: 9.66163E-10 Dt: 3.76993E-13 Clck:      41.5 Cntl: C   51
 Cycl:      6920 Time: 9.69899E-10 Dt: 3.70688E-13 Clck:      41.5 Cntl: C   51
 Cycl:      6930 Time: 9.73578E-10 Dt: 3.66288E-13 Clck:      41.6 Cntl: C   51
 Cycl:      6940 Time: 9.77240E-10 Dt: 3.66789E-13 Clck:      41.6 Cntl: C   51
 Cycl:      6950 Time: 9.80929E-10 Dt: 3.70778E-13 Clck:      41.7 Cntl: C   57
 Cycl:      6960 Time: 9.84641E-10 Dt: 3.70735E-13 Clck:      41.8 Cntl: C   67
 Cycl:      6970 Time: 9.88343E-10 Dt: 3.70139E-13 Clck:      41.9 Cntl: C   71
 Cycl:      6980 Time: 9.92051E-10 Dt: 3.71356E-13 Clck:      42.0 Cntl: C   78
 Cycl:      6990 Time: 9.95761E-10 Dt: 3.70347E-13 Clck:      42.0 Cntl: C   85
 Cycl:      7000 Time: 9.99454E-10 Dt: 3.68353E-13 Clck:      42.1 Cntl: C   92
 Cycl:      7010 Time: 1.00313E-09 Dt: 3.66545E-13 Clck:      42.1 Cntl: C   95
 Cycl:      7020 Time: 1.00680E-09 Dt: 3.68944E-13 Clck:      42.2 Cntl: C   93
 Cycl:      7030 Time: 1.01051E-09 Dt: 3.73062E-13 Clck:      42.2 Cntl: C   86
 Cycl:      7040 Time: 1.01426E-09 Dt: 3.75962E-13 Clck:      42.3 Cntl: C   78
 Cycl:      7050 Time: 1.01803E-09 Dt: 3.76494E-13 Clck:      42.4 Cntl: C   69
 Cycl:      7060 Time: 1.02178E-09 Dt: 3.74044E-13 Clck:      42.4 Cntl: C   58
 Cycl:      7070 Time: 1.02550E-09 Dt: 3.70766E-13 Clck:      42.5 Cntl: C   55
 Cycl:      7080 Time: 1.02919E-09 Dt: 3.68223E-13 Clck:      42.6 Cntl: C   51
 Cycl:      7090 Time: 1.03287E-09 Dt: 3.68109E-13 Clck:      42.6 Cntl: C   51
 Cycl:      7100 Time: 1.03657E-09 Dt: 3.71751E-13 Clck:      42.6 Cntl: C   51
 Cycl:      7110 Time: 1.04032E-09 Dt: 3.77223E-13 Clck:      42.7 Cntl: C   51
 Cycl:      7120 Time: 1.04412E-09 Dt: 3.81219E-13 Clck:      42.8 Cntl: C   99
 Cycl:      7130 Time: 1.04792E-09 Dt: 3.79043E-13 Clck:      42.8 Cntl: C   91
 Cycl:      7140 Time: 1.05170E-09 Dt: 3.77252E-13 Clck:      42.9 Cntl: C   88
 Cycl:      7150 Time: 1.05546E-09 Dt: 3.76191E-13 Clck:      42.9 Cntl: C   86
 Cycl:      7160 Time: 1.05922E-09 Dt: 3.75845E-13 Clck:      43.0 Cntl: C   83
 Cycl:      7170 Time: 1.06298E-09 Dt: 3.76142E-13 Clck:      43.0 Cntl: C   80
 Cycl:      7180 Time: 1.06675E-09 Dt: 3.76925E-13 Clck:      43.1 Cntl: C   75
 Cycl:      7190 Time: 1.07052E-09 Dt: 3.77777E-13 Clck:      43.2 Cntl: C   68
 Cycl:      7200 Time: 1.07430E-09 Dt: 3.78098E-13 Clck:      43.2 Cntl: C   58
 Cycl:      7210 Time: 1.07808E-09 Dt: 3.77900E-13 Clck:      43.3 Cntl: C   51
 Cycl:      7220 Time: 1.08186E-09 Dt: 3.77496E-13 Clck:      43.3 Cntl: C   51
 Cycl:      7230 Time: 1.08564E-09 Dt: 3.77674E-13 Clck:      43.4 Cntl: C   51
 Cycl:      7240 Time: 1.08942E-09 Dt: 3.78558E-13 Clck:      43.5 Cntl: C   51
 Cycl:      7250 Time: 1.09321E-09 Dt: 3.80305E-13 Clck:      43.5 Cntl: C   51
 Cycl:      7260 Time: 1.09703E-09 Dt: 3.82711E-13 Clck:      43.6 Cntl: C   51
 Cycl:      7270 Time: 1.10087E-09 Dt: 3.85025E-13 Clck:      43.7 Cntl: C   51
 Cycl:      7280 Time: 1.10473E-09 Dt: 3.86207E-13 Clck:      43.7 Cntl: C   51
 Cycl:      7290 Time: 1.10859E-09 Dt: 3.85709E-13 Clck:      43.8 Cntl: C   51
 Cycl:      7300 Time: 1.11244E-09 Dt: 3.84283E-13 Clck:      43.8 Cntl: C   51
 Cycl:      7310 Time: 1.11627E-09 Dt: 3.83275E-13 Clck:      43.9 Cntl: C   51
 Cycl:      7320 Time: 1.12010E-09 Dt: 3.82951E-13 Clck:      43.9 Cntl: C   56
 Cycl:      7330 Time: 1.12393E-09 Dt: 3.82524E-13 Clck:      44.0 Cntl: C   61
 Cycl:      7340 Time: 1.12775E-09 Dt: 3.82122E-13 Clck:      44.0 Cntl: C   68
 Cycl:      7350 Time: 1.13157E-09 Dt: 3.81992E-13 Clck:      44.1 Cntl: C   72
 Cycl:      7360 Time: 1.13539E-09 Dt: 3.81901E-13 Clck:      44.2 Cntl: C   51
 Cycl:      7370 Time: 1.13921E-09 Dt: 3.81314E-13 Clck:      44.2 Cntl: C   55
 Cycl:      7380 Time: 1.14302E-09 Dt: 3.81481E-13 Clck:      44.3 Cntl: C   58
 Cycl:      7390 Time: 1.14684E-09 Dt: 3.82820E-13 Clck:      44.3 Cntl: C   60
 Cycl:      7400 Time: 1.15068E-09 Dt: 3.85358E-13 Clck:      44.4 Cntl: C   68
 Cycl:      7410 Time: 1.15454E-09 Dt: 3.84898E-13 Clck:      44.4 Cntl: C   80
 Cycl:      7420 Time: 1.15839E-09 Dt: 3.85407E-13 Clck:      44.5 Cntl: C   80
 Cycl:      7430 Time: 1.16225E-09 Dt: 3.87824E-13 Clck:      44.5 Cntl: C   78
 Cycl:      7440 Time: 1.16614E-09 Dt: 3.89186E-13 Clck:      44.6 Cntl: C   99
 Cycl:      7450 Time: 1.17004E-09 Dt: 3.89781E-13 Clck:      44.6 Cntl: C   99
 Cycl:      7460 Time: 1.17393E-09 Dt: 3.87616E-13 Clck:      44.7 Cntl: C   51
 Cycl:      7470 Time: 1.17778E-09 Dt: 3.83517E-13 Clck:      44.8 Cntl: C   51
 Cycl:      7480 Time: 1.18161E-09 Dt: 3.82360E-13 Clck:      44.8 Cntl: C   51
 Cycl:      7490 Time: 1.18544E-09 Dt: 3.83756E-13 Clck:      44.9 Cntl: C   51
 Cycl:      7500 Time: 1.18929E-09 Dt: 3.85261E-13 Clck:      44.9 Cntl: C   59
 Cycl:      7510 Time: 1.19314E-09 Dt: 3.85644E-13 Clck:      45.0 Cntl: C   61
 Cycl:      7520 Time: 1.19701E-09 Dt: 3.87786E-13 Clck:      45.0 Cntl: C   61
 Cycl:      7530 Time: 1.20090E-09 Dt: 3.89548E-13 Clck:      45.1 Cntl: C   77
 Cycl:      7540 Time: 1.20479E-09 Dt: 3.87867E-13 Clck:      45.2 Cntl: C   90
 Cycl:      7550 Time: 1.20865E-09 Dt: 3.84310E-13 Clck:      45.2 Cntl: C   93
 Cycl:      7560 Time: 1.21248E-09 Dt: 3.83134E-13 Clck:      45.3 Cntl: C   93
 Cycl:      7570 Time: 1.21632E-09 Dt: 3.84824E-13 Clck:      45.3 Cntl: C   90
 Cycl:      7580 Time: 1.22018E-09 Dt: 3.87719E-13 Clck:      45.4 Cntl: C   84
 Cycl:      7590 Time: 1.22407E-09 Dt: 3.90278E-13 Clck:      45.4 Cntl: C   76
 Cycl:      7600 Time: 1.22799E-09 Dt: 3.91467E-13 Clck:      45.5 Cntl: C   68
 Cycl:      7610 Time: 1.23190E-09 Dt: 3.90644E-13 Clck:      45.5 Cntl: C   59
 Cycl:      7620 Time: 1.23579E-09 Dt: 3.88607E-13 Clck:      45.6 Cntl: C   54
 Cycl:      7630 Time: 1.23967E-09 Dt: 3.86760E-13 Clck:      45.6 Cntl: C   51
 Cycl:      7640 Time: 1.24354E-09 Dt: 3.87459E-13 Clck:      45.7 Cntl: C   51
 Cycl:      7650 Time: 1.24743E-09 Dt: 3.90667E-13 Clck:      45.7 Cntl: C   51
 Cycl:      7660 Time: 1.25136E-09 Dt: 3.94913E-13 Clck:      45.8 Cntl: C   51
 Cycl:      7670 Time: 1.25533E-09 Dt: 3.98932E-13 Clck:      45.8 Cntl: C   51
 Cycl:      7680 Time: 1.25933E-09 Dt: 4.01044E-13 Clck:      45.9 Cntl: C   99
 Cycl:      7690 Time: 1.26334E-09 Dt: 3.99857E-13 Clck:      45.9 Cntl: C   90
 Cycl:      7700 Time: 1.26733E-09 Dt: 3.98685E-13 Clck:      46.0 Cntl: C   87
 Cycl:      7710 Time: 1.27131E-09 Dt: 3.97940E-13 Clck:      46.0 Cntl: C   84
 Cycl:      7720 Time: 1.27529E-09 Dt: 3.97759E-13 Clck:      46.1 Cntl: C   82
 Cycl:      7730 Time: 1.27927E-09 Dt: 3.98147E-13 Clck:      46.2 Cntl: C   81
 Cycl:      7740 Time: 1.28326E-09 Dt: 3.99073E-13 Clck:      46.2 Cntl: C   79
 Cycl:      7750 Time: 1.28725E-09 Dt: 4.00283E-13 Clck:      46.3 Cntl: C   71
 Cycl:      7760 Time: 1.29126E-09 Dt: 4.00821E-13 Clck:      46.3 Cntl: C   56
 Cycl:      7770 Time: 1.29527E-09 Dt: 4.00017E-13 Clck:      46.3 Cntl: C   51
 Cycl:      7780 Time: 1.29927E-09 Dt: 4.00109E-13 Clck:      46.4 Cntl: C   53
 Cycl:      7790 Time: 1.30327E-09 Dt: 4.01499E-13 Clck:      46.5 Cntl: C   54
 Cycl:      7800 Time: 1.30730E-09 Dt: 4.03887E-13 Clck:      46.5 Cntl: C   56
 Cycl:      7810 Time: 1.31135E-09 Dt: 4.06318E-13 Clck:      46.6 Cntl: C   51
 Cycl:      7820 Time: 1.31542E-09 Dt: 4.07564E-13 Clck:      46.6 Cntl: C   51
 Cycl:      7830 Time: 1.31950E-09 Dt: 4.07875E-13 Clck:      46.7 Cntl: C   51
 Cycl:      7840 Time: 1.32358E-09 Dt: 4.08045E-13 Clck:      46.7 Cntl: C   51
 Cycl:      7850 Time: 1.32767E-09 Dt: 4.08886E-13 Clck:      46.8 Cntl: C   51
 Cycl:      7860 Time: 1.33176E-09 Dt: 4.09492E-13 Clck:      46.8 Cntl: C   99
 Cycl:      7870 Time: 1.33586E-09 Dt: 4.10561E-13 Clck:      46.9 Cntl: C   65
 Cycl:      7880 Time: 1.33996E-09 Dt: 4.10071E-13 Clck:      46.9 Cntl: C   73
 Cycl:      7890 Time: 1.34406E-09 Dt: 4.09248E-13 Clck:      47.0 Cntl: C   51
 Cycl:      7900 Time: 1.34814E-09 Dt: 4.07703E-13 Clck:      47.0 Cntl: C   51
 Cycl:      7910 Time: 1.35221E-09 Dt: 4.06364E-13 Clck:      47.1 Cntl: C   51
 Cycl:      7920 Time: 1.35627E-09 Dt: 4.05459E-13 Clck:      47.1 Cntl: C   55
 Cycl:      7930 Time: 1.36033E-09 Dt: 4.05994E-13 Clck:      47.2 Cntl: C   56
 Cycl:      7940 Time: 1.36440E-09 Dt: 4.08531E-13 Clck:      47.2 Cntl: C   59
 Cycl:      7950 Time: 1.36849E-09 Dt: 4.09424E-13 Clck:      47.3 Cntl: C   75
 Cycl:      7960 Time: 1.37259E-09 Dt: 4.09361E-13 Clck:      47.3 Cntl: C   76
 Cycl:      7970 Time: 1.37669E-09 Dt: 4.11359E-13 Clck:      47.4 Cntl: C   78
 Cycl:      7980 Time: 1.38082E-09 Dt: 4.13376E-13 Clck:      47.4 Cntl: C   91
 Cycl:      7990 Time: 1.38495E-09 Dt: 4.13932E-13 Clck:      47.5 Cntl: C   94
 Cycl:      8000 Time: 1.38910E-09 Dt: 4.15645E-13 Clck:      47.5 Cntl: C   99
 Cycl:      8010 Time: 1.39327E-09 Dt: 4.18200E-13 Clck:      47.6 Cntl: C   51
 Cycl:      8020 Time: 1.39744E-09 Dt: 4.16567E-13 Clck:      47.6 Cntl: C   51
 Cycl:      8030 Time: 1.40160E-09 Dt: 4.15271E-13 Clck:      47.7 Cntl: C   51
 Cycl:      8040 Time: 1.40575E-09 Dt: 4.14339E-13 Clck:      47.7 Cntl: C   51
 Cycl:      8050 Time: 1.40989E-09 Dt: 4.14023E-13 Clck:      47.8 Cntl: C   53
 Cycl:      8060 Time: 1.41404E-09 Dt: 4.14846E-13 Clck:      47.9 Cntl: C   55
 Cycl:      8070 Time: 1.41819E-09 Dt: 4.16927E-13 Clck:      47.9 Cntl: C   54
 Cycl:      8080 Time: 1.42238E-09 Dt: 4.20071E-13 Clck:      47.9 Cntl: C   53
 Cycl:      8090 Time: 1.42659E-09 Dt: 4.20986E-13 Clck:      48.0 Cntl: C   89
 Cycl:      8100 Time: 1.43078E-09 Dt: 4.17665E-13 Clck:      48.1 Cntl: C   91
 Cycl:      8110 Time: 1.43495E-09 Dt: 4.15993E-13 Clck:      48.1 Cntl: C   91
 Cycl:      8120 Time: 1.43911E-09 Dt: 4.16336E-13 Clck:      48.1 Cntl: C   90
 Cycl:      8130 Time: 1.44328E-09 Dt: 4.18125E-13 Clck:      48.2 Cntl: C   85
 Cycl:      8140 Time: 1.44748E-09 Dt: 4.20509E-13 Clck:      48.3 Cntl: C   80
 Cycl:      8150 Time: 1.45170E-09 Dt: 4.22742E-13 Clck:      48.3 Cntl: C   71
 Cycl:      8160 Time: 1.45593E-09 Dt: 4.23649E-13 Clck:      48.4 Cntl: C   61
 Cycl:      8170 Time: 1.46016E-09 Dt: 4.23007E-13 Clck:      48.4 Cntl: C   55
 Cycl:      8180 Time: 1.46439E-09 Dt: 4.21882E-13 Clck:      48.5 Cntl: C   51
 Cycl:      8190 Time: 1.46860E-09 Dt: 4.21853E-13 Clck:      48.5 Cntl: C   51
 Cycl:      8200 Time: 1.47283E-09 Dt: 4.23584E-13 Clck:      48.6 Cntl: C   51
 Cycl:      8210 Time: 1.47708E-09 Dt: 4.26570E-13 Clck:      48.7 Cntl: C   51
 Cycl:      8220 Time: 1.48137E-09 Dt: 4.30088E-13 Clck:      48.8 Cntl: C   51
 Cycl:      8230 Time: 1.48569E-09 Dt: 4.33402E-13 Clck:      48.8 Cntl: C   51
 Cycl:      8240 Time: 1.49004E-09 Dt: 4.36075E-13 Clck:      48.8 Cntl: C   99
 Cycl:      8250 Time: 1.49439E-09 Dt: 4.35594E-13 Clck:      48.9 Cntl: C   99
 Cycl:      8260 Time: 1.49875E-09 Dt: 4.34792E-13 Clck:      49.0 Cntl: C   85
 Cycl:      8270 Time: 1.50309E-09 Dt: 4.34191E-13 Clck:      49.0 Cntl: C   83
 Cycl:      8280 Time: 1.50743E-09 Dt: 4.34070E-13 Clck:      49.1 Cntl: C   82
 Cycl:      8290 Time: 1.51177E-09 Dt: 4.34517E-13 Clck:      49.2 Cntl: C   82
 Cycl:      8300 Time: 1.51612E-09 Dt: 4.35569E-13 Clck:      49.3 Cntl: C   82
 Cycl:      8310 Time: 1.52049E-09 Dt: 4.36775E-13 Clck:      49.3 Cntl: C   57
 Cycl:      8320 Time: 1.52485E-09 Dt: 4.36101E-13 Clck:      49.4 Cntl: C   58
 Cycl:      8330 Time: 1.52921E-09 Dt: 4.36552E-13 Clck:      49.5 Cntl: C   59
 Cycl:      8340 Time: 1.53359E-09 Dt: 4.38177E-13 Clck:      49.6 Cntl: C   61
 Cycl:      8350 Time: 1.53798E-09 Dt: 4.40616E-13 Clck:      49.6 Cntl: C   59
 Cycl:      8360 Time: 1.54240E-09 Dt: 4.41605E-13 Clck:      49.7 Cntl: C   51
 Cycl:      8370 Time: 1.54681E-09 Dt: 4.42206E-13 Clck:      49.7 Cntl: C   51
 Cycl:      8380 Time: 1.55124E-09 Dt: 4.43522E-13 Clck:      49.8 Cntl: C   51
 Cycl:      8390 Time: 1.55569E-09 Dt: 4.45757E-13 Clck:      49.9 Cntl: C   51
 Cycl:      8400 Time: 1.56016E-09 Dt: 4.47230E-13 Clck:      49.9 Cntl: C   99
 Cycl:      8410 Time: 1.56464E-09 Dt: 4.49444E-13 Clck:      50.0 Cntl: C   99
 Cycl:      8420 Time: 1.56914E-09 Dt: 4.49515E-13 Clck:      50.1 Cntl: C   79
 Cycl:      8430 Time: 1.57363E-09 Dt: 4.50070E-13 Clck:      50.1 Cntl: C   78
 Cycl:      8440 Time: 1.57813E-09 Dt: 4.49300E-13 Clck:      50.2 Cntl: C   51
 Cycl:      8450 Time: 1.58261E-09 Dt: 4.46388E-13 Clck:      50.2 Cntl: C   51
 Cycl:      8460 Time: 1.58706E-09 Dt: 4.43894E-13 Clck:      50.3 Cntl: C   51
 Cycl:      8470 Time: 1.59150E-09 Dt: 4.43580E-13 Clck:      50.4 Cntl: C   53
 Cycl:      8480 Time: 1.59594E-09 Dt: 4.45824E-13 Clck:      50.4 Cntl: C   56
 Cycl:      8490 Time: 1.60041E-09 Dt: 4.47881E-13 Clck:      50.5 Cntl: C   67
 Cycl:      8500 Time: 1.60489E-09 Dt: 4.47619E-13 Clck:      50.6 Cntl: C   71
 Cycl:      8510 Time: 1.60937E-09 Dt: 4.49200E-13 Clck:      50.6 Cntl: C   74
 Cycl:      8520 Time: 1.61388E-09 Dt: 4.51421E-13 Clck:      50.7 Cntl: C   83
 Cycl:      8530 Time: 1.61840E-09 Dt: 4.51866E-13 Clck:      50.7 Cntl: C   91
 Cycl:      8540 Time: 1.62292E-09 Dt: 4.52067E-13 Clck:      50.8 Cntl: C   94
 Cycl:      8550 Time: 1.62745E-09 Dt: 4.54415E-13 Clck:      50.8 Cntl: C   95
 Cycl:      8560 Time: 1.63202E-09 Dt: 4.58947E-13 Clck:      50.9 Cntl: C   93
 Cycl:      8570 Time: 1.63663E-09 Dt: 4.63054E-13 Clck:      50.9 Cntl: C   51
 Cycl:      8580 Time: 1.64125E-09 Dt: 4.61060E-13 Clck:      51.0 Cntl: C   51
 Cycl:      8590 Time: 1.64585E-09 Dt: 4.58947E-13 Clck:      51.0 Cntl: C   51
 Cycl:      8600 Time: 1.65043E-09 Dt: 4.57256E-13 Clck:      51.1 Cntl: C   51
 Cycl:      8610 Time: 1.65500E-09 Dt: 4.56507E-13 Clck:      51.2 Cntl: C   51
 Cycl:      8620 Time: 1.65957E-09 Dt: 4.57556E-13 Clck:      51.2 Cntl: C   51
 Cycl:      8630 Time: 1.66416E-09 Dt: 4.60758E-13 Clck:      51.3 Cntl: C   51
 Cycl:      8640 Time: 1.66879E-09 Dt: 4.65633E-13 Clck:      51.4 Cntl: C   51
 Cycl:      8650 Time: 1.67346E-09 Dt: 4.66559E-13 Clck:      51.4 Cntl: C   89
 Cycl:      8660 Time: 1.67812E-09 Dt: 4.64182E-13 Clck:      51.5 Cntl: C   89
 Cycl:      8670 Time: 1.68275E-09 Dt: 4.63000E-13 Clck:      51.5 Cntl: C   89
 Cycl:      8680 Time: 1.68738E-09 Dt: 4.63293E-13 Clck:      51.6 Cntl: C   87
 Cycl:      8690 Time: 1.69202E-09 Dt: 4.64785E-13 Clck:      51.7 Cntl: C   83
 Cycl:      8700 Time: 1.69668E-09 Dt: 4.67004E-13 Clck:      51.7 Cntl: C   80
 Cycl:      8710 Time: 1.70136E-09 Dt: 4.69386E-13 Clck:      51.8 Cntl: C   71
 Cycl:      8720 Time: 1.70607E-09 Dt: 4.70948E-13 Clck:      51.9 Cntl: C   61
 Cycl:      8730 Time: 1.71078E-09 Dt: 4.71284E-13 Clck:      51.9 Cntl: C   55
 Cycl:      8740 Time: 1.71549E-09 Dt: 4.70994E-13 Clck:      52.0 Cntl: C   51
 Cycl:      8750 Time: 1.72020E-09 Dt: 4.71342E-13 Clck:      52.1 Cntl: C   51
 Cycl:      8760 Time: 1.72492E-09 Dt: 4.72777E-13 Clck:      52.1 Cntl: C   51
 Cycl:      8770 Time: 1.72966E-09 Dt: 4.75102E-13 Clck:      52.2 Cntl: C   51
 Cycl:      8780 Time: 1.73443E-09 Dt: 4.78179E-13 Clck:      52.2 Cntl: C   51
 Cycl:      8790 Time: 1.73923E-09 Dt: 4.81839E-13 Clck:      52.3 Cntl: C   51
 Cycl:      8800 Time: 1.74407E-09 Dt: 4.85634E-13 Clck:      52.4 Cntl: C   56
 Cycl:      8810 Time: 1.74893E-09 Dt: 4.86241E-13 Clck:      52.4 Cntl: C   99
 Cycl:      8820 Time: 1.75379E-09 Dt: 4.85924E-13 Clck:      52.5 Cntl: C   82
 Cycl:      8830 Time: 1.75865E-09 Dt: 4.85412E-13 Clck:      52.5 Cntl: C   84
 Cycl:      8840 Time: 1.76350E-09 Dt: 4.85357E-13 Clck:      52.6 Cntl: C   87
 Cycl:      8850 Time: 1.76836E-09 Dt: 4.85955E-13 Clck:      52.7 Cntl: C   90
 Cycl:      8860 Time: 1.77323E-09 Dt: 4.87296E-13 Clck:      52.7 Cntl: C   92
 Cycl:      8870 Time: 1.77810E-09 Dt: 4.87564E-13 Clck:      52.8 Cntl: C   63
 Cycl:      8880 Time: 1.78298E-09 Dt: 4.87896E-13 Clck:      52.9 Cntl: C   68
 Cycl:      8890 Time: 1.78786E-09 Dt: 4.89152E-13 Clck:      52.9 Cntl: C   70
 Cycl:      8900 Time: 1.79277E-09 Dt: 4.91314E-13 Clck:      53.0 Cntl: C   56
 Cycl:      8910 Time: 1.79768E-09 Dt: 4.91597E-13 Clck:      53.0 Cntl: C   52
 Cycl:      8920 Time: 1.80260E-09 Dt: 4.92481E-13 Clck:      53.1 Cntl: C   53
 Cycl:      8930 Time: 1.80754E-09 Dt: 4.94384E-13 Clck:      53.1 Cntl: C   54
 Cycl:      8940 Time: 1.81250E-09 Dt: 4.97355E-13 Clck:      53.2 Cntl: C   55
 Cycl:      8950 Time: 1.81749E-09 Dt: 5.01116E-13 Clck:      53.3 Cntl: C   56
 Cycl:      8960 Time: 1.82251E-09 Dt: 5.01905E-13 Clck:      53.3 Cntl: C   79
 Cycl:      8970 Time: 1.82753E-09 Dt: 5.03305E-13 Clck:      53.4 Cntl: C   78
 Cycl:      8980 Time: 1.83258E-09 Dt: 5.05595E-13 Clck:      53.5 Cntl: C   99
 Cycl:      8990 Time: 1.83763E-09 Dt: 5.05301E-13 Clck:      53.5 Cntl: C   51
 Cycl:      9000 Time: 1.84267E-09 Dt: 5.01958E-13 Clck:      53.6 Cntl: C   51
 Cycl:      9010 Time: 1.84767E-09 Dt: 4.99676E-13 Clck:      53.6 Cntl: C   51
 Cycl:      9020 Time: 1.85267E-09 Dt: 4.99851E-13 Clck:      53.7 Cntl: C   51
 Cycl:      9030 Time: 1.85768E-09 Dt: 5.02419E-13 Clck:      53.8 Cntl: C   54
 Cycl:      9040 Time: 1.86271E-09 Dt: 5.03785E-13 Clck:      53.8 Cntl: C   62
 Cycl:      9050 Time: 1.86775E-09 Dt: 5.04333E-13 Clck:      53.9 Cntl: C   67
 Cycl:      9060 Time: 1.87281E-09 Dt: 5.06464E-13 Clck:      54.0 Cntl: C   70
 Cycl:      9070 Time: 1.87789E-09 Dt: 5.09136E-13 Clck:      54.0 Cntl: C   79
 Cycl:      9080 Time: 1.88298E-09 Dt: 5.09334E-13 Clck:      54.1 Cntl: C   91
 Cycl:      9090 Time: 1.88807E-09 Dt: 5.08513E-13 Clck:      54.1 Cntl: C   93
 Cycl:      9100 Time: 1.89316E-09 Dt: 5.09912E-13 Clck:      54.2 Cntl: C   93
 Cycl:      9110 Time: 1.89828E-09 Dt: 5.13597E-13 Clck:      54.2 Cntl: C   91
 Cycl:      9120 Time: 1.90344E-09 Dt: 5.18534E-13 Clck:      54.3 Cntl: C   85
 Cycl:      9130 Time: 1.90865E-09 Dt: 5.22813E-13 Clck:      54.3 Cntl: C   74
 Cycl:      9140 Time: 1.91389E-09 Dt: 5.22757E-13 Clck:      54.4 Cntl: C   56
 Cycl:      9150 Time: 1.91910E-09 Dt: 5.19944E-13 Clck:      54.5 Cntl: C   51
 Cycl:      9160 Time: 1.92428E-09 Dt: 5.17608E-13 Clck:      54.5 Cntl: C   51
 Cycl:      9170 Time: 1.92946E-09 Dt: 5.17114E-13 Clck:      54.6 Cntl: C   51
 Cycl:      9180 Time: 1.93464E-09 Dt: 5.19132E-13 Clck:      54.6 Cntl: C   51
 Cycl:      9190 Time: 1.93985E-09 Dt: 5.23192E-13 Clck:      54.6 Cntl: C   51
 Cycl:      9200 Time: 1.94511E-09 Dt: 5.28241E-13 Clck:      54.7 Cntl: C   51
 Cycl:      9210 Time: 1.95042E-09 Dt: 5.32284E-13 Clck:      54.8 Cntl: C   86
 Cycl:      9220 Time: 1.95573E-09 Dt: 5.30377E-13 Clck:      54.8 Cntl: C   87
 Cycl:      9230 Time: 1.96102E-09 Dt: 5.29240E-13 Clck:      54.9 Cntl: C   87
 Cycl:      9240 Time: 1.96632E-09 Dt: 5.29111E-13 Clck:      55.0 Cntl: C   86
 Cycl:      9250 Time: 1.97161E-09 Dt: 5.30071E-13 Clck:      55.0 Cntl: C   84
 Cycl:      9260 Time: 1.97692E-09 Dt: 5.31896E-13 Clck:      55.1 Cntl: C   81
 Cycl:      9270 Time: 1.98225E-09 Dt: 5.34422E-13 Clck:      55.1 Cntl: C   77
 Cycl:      9280 Time: 1.98761E-09 Dt: 5.37058E-13 Clck:      55.1 Cntl: C   69
 Cycl:      9290 Time: 1.99299E-09 Dt: 5.38999E-13 Clck:      55.2 Cntl: C   59
 Cycl:      9300 Time: 1.99839E-09 Dt: 5.39729E-13 Clck:      55.3 Cntl: C   51
 Cycl:      9310 Time: 2.00379E-09 Dt: 5.39552E-13 Clck:      55.3 Cntl: C   51
 Cycl:      9320 Time: 2.00918E-09 Dt: 5.40356E-13 Clck:      55.4 Cntl: C   51
 Cycl:      9330 Time: 2.01460E-09 Dt: 5.42626E-13 Clck:      55.4 Cntl: C   51
 Cycl:      9340 Time: 2.02004E-09 Dt: 5.46359E-13 Clck:      55.5 Cntl: C   51
 Cycl:      9350 Time: 2.02553E-09 Dt: 5.50783E-13 Clck:      55.6 Cntl: C   51
 Cycl:      9360 Time: 2.03106E-09 Dt: 5.54761E-13 Clck:      55.6 Cntl: C   51
 Cycl:      9370 Time: 2.03663E-09 Dt: 5.57483E-13 Clck:      55.7 Cntl: C   99
 Cycl:      9380 Time: 2.04220E-09 Dt: 5.57606E-13 Clck:      55.7 Cntl: C   99
 Cycl:      9390 Time: 2.04778E-09 Dt: 5.57421E-13 Clck:      55.8 Cntl: C   92
 Cycl:      9400 Time: 2.05335E-09 Dt: 5.57467E-13 Clck:      55.8 Cntl: C   94
 Cycl:      9410 Time: 2.05893E-09 Dt: 5.58484E-13 Clck:      55.9 Cntl: C   94
 Cycl:      9420 Time: 2.06453E-09 Dt: 5.60382E-13 Clck:      56.0 Cntl: C   71
 Cycl:      9430 Time: 2.07013E-09 Dt: 5.60295E-13 Clck:      56.0 Cntl: C   75
 Cycl:      9440 Time: 2.07574E-09 Dt: 5.61056E-13 Clck:      56.1 Cntl: C   75
 Cycl:      9450 Time: 2.08136E-09 Dt: 5.63103E-13 Clck:      56.1 Cntl: C   71
 Cycl:      9460 Time: 2.08699E-09 Dt: 5.63550E-13 Clck:      56.2 Cntl: C   57
 Cycl:      9470 Time: 2.09263E-09 Dt: 5.63696E-13 Clck:      56.3 Cntl: C   56
 Cycl:      9480 Time: 2.09827E-09 Dt: 5.65096E-13 Clck:      56.3 Cntl: C   55
 Cycl:      9490 Time: 2.10394E-09 Dt: 5.68331E-13 Clck:      56.4 Cntl: C   56
 Cycl:      9500 Time: 2.10965E-09 Dt: 5.72853E-13 Clck:      56.4 Cntl: C   61
 Cycl:      9510 Time: 2.11539E-09 Dt: 5.74611E-13 Clck:      56.5 Cntl: C   74
 Cycl:      9520 Time: 2.12114E-09 Dt: 5.77095E-13 Clck:      56.6 Cntl: C   75
 Cycl:      9530 Time: 2.12694E-09 Dt: 5.80592E-13 Clck:      56.6 Cntl: C   99
 Cycl:      9540 Time: 2.13275E-09 Dt: 5.81411E-13 Clck:      56.7 Cntl: C   99
 Cycl:      9550 Time: 2.13857E-09 Dt: 5.82567E-13 Clck:      56.7 Cntl: C   51
 Cycl:      9560 Time: 2.14438E-09 Dt: 5.81180E-13 Clck:      56.8 Cntl: C   51
 Cycl:      9570 Time: 2.15019E-09 Dt: 5.80924E-13 Clck:      56.9 Cntl: C   51
 Cycl:      9580 Time: 2.15601E-09 Dt: 5.81830E-13 Clck:      56.9 Cntl: C   51
 Cycl:      9590 Time: 2.16183E-09 Dt: 5.83493E-13 Clck:      57.0 Cntl: C   55
 Cycl:      9600 Time: 2.16767E-09 Dt: 5.84225E-13 Clck:      57.1 Cntl: C   59
 Cycl:      9610 Time: 2.17352E-09 Dt: 5.85840E-13 Clck:      57.1 Cntl: C   61
 Cycl:      9620 Time: 2.17940E-09 Dt: 5.88839E-13 Clck:      57.1 Cntl: C   61
 Cycl:      9630 Time: 2.18531E-09 Dt: 5.93012E-13 Clck:      57.2 Cntl: C   68
 Cycl:      9640 Time: 2.19124E-09 Dt: 5.92915E-13 Clck:      57.2 Cntl: C   90
 Cycl:      9650 Time: 2.19716E-09 Dt: 5.92197E-13 Clck:      57.3 Cntl: C   91
 Cycl:      9660 Time: 2.20309E-09 Dt: 5.93232E-13 Clck:      57.4 Cntl: C   91
 Cycl:      9670 Time: 2.20904E-09 Dt: 5.96254E-13 Clck:      57.5 Cntl: C   90
 Cycl:      9680 Time: 2.21502E-09 Dt: 6.00662E-13 Clck:      57.6 Cntl: C   86
 Cycl:      9690 Time: 2.22106E-09 Dt: 6.05357E-13 Clck:      57.6 Cntl: C   80
 Cycl:      9700 Time: 2.22713E-09 Dt: 6.08622E-13 Clck:      57.7 Cntl: C   63
 Cycl:      9710 Time: 2.23322E-09 Dt: 6.08034E-13 Clck:      57.8 Cntl: C   55
 Cycl:      9720 Time: 2.23929E-09 Dt: 6.06541E-13 Clck:      57.9 Cntl: C   51
 Cycl:      9730 Time: 2.24535E-09 Dt: 6.06000E-13 Clck:      57.9 Cntl: C   51
 Cycl:      9740 Time: 2.25142E-09 Dt: 6.07325E-13 Clck:      58.0 Cntl: C   51
 Cycl:      9750 Time: 2.25750E-09 Dt: 6.10403E-13 Clck:      58.1 Cntl: C   51
 Cycl:      9760 Time: 2.26363E-09 Dt: 6.14756E-13 Clck:      58.1 Cntl: C   51
 Cycl:      9770 Time: 2.26981E-09 Dt: 6.19596E-13 Clck:      58.2 Cntl: C   51
 Cycl:      9780 Time: 2.27603E-09 Dt: 6.24239E-13 Clck:      58.3 Cntl: C   51
 Cycl:      9790 Time: 2.28227E-09 Dt: 6.24254E-13 Clck:      58.3 Cntl: C   85
 Cycl:      9800 Time: 2.28851E-09 Dt: 6.23825E-13 Clck:      58.4 Cntl: C   85
 Cycl:      9810 Time: 2.29475E-09 Dt: 6.24102E-13 Clck:      58.4 Cntl: C   83
 Cycl:      9820 Time: 2.30100E-09 Dt: 6.25199E-13 Clck:      58.5 Cntl: C   82
 Cycl:      9830 Time: 2.30726E-09 Dt: 6.27151E-13 Clck:      58.5 Cntl: C   81
 Cycl:      9840 Time: 2.31355E-09 Dt: 6.29909E-13 Clck:      58.6 Cntl: C   80
 Cycl:      9850 Time: 2.31986E-09 Dt: 6.33318E-13 Clck:      58.6 Cntl: C   75
 Cycl:      9860 Time: 2.32622E-09 Dt: 6.36346E-13 Clck:      58.7 Cntl: C   58
 Cycl:      9870 Time: 2.33258E-09 Dt: 6.36848E-13 Clck:      58.8 Cntl: C   53
 Cycl:      9880 Time: 2.33896E-09 Dt: 6.37983E-13 Clck:      58.8 Cntl: C   53
 Cycl:      9890 Time: 2.34535E-09 Dt: 6.40533E-13 Clck:      58.9 Cntl: C   52
 Cycl:      9900 Time: 2.35177E-09 Dt: 6.44055E-13 Clck:      59.0 Cntl: C   51
 Cycl:      9910 Time: 2.35823E-09 Dt: 6.47755E-13 Clck:      59.0 Cntl: C   51
 Cycl:      9920 Time: 2.36473E-09 Dt: 6.51064E-13 Clck:      59.1 Cntl: C   51
 Cycl:      9930 Time: 2.37126E-09 Dt: 6.53985E-13 Clck:      59.1 Cntl: C   51
 Cycl:      9940 Time: 2.37781E-09 Dt: 6.56939E-13 Clck:      59.2 Cntl: C   51
 Cycl:      9950 Time: 2.38440E-09 Dt: 6.59674E-13 Clck:      59.3 Cntl: C   99
 Cycl:      9960 Time: 2.39100E-09 Dt: 6.60902E-13 Clck:      59.4 Cntl: C   99
 Cycl:      9970 Time: 2.39762E-09 Dt: 6.63252E-13 Clck:      59.4 Cntl: C   99
 Cycl:      9980 Time: 2.40427E-09 Dt: 6.64869E-13 Clck:      59.5 Cntl: C   80
 Cycl:      9990 Time: 2.41092E-09 Dt: 6.65569E-13 Clck:      59.5 Cntl: C   78
 Cycl:     10000 Time: 2.41758E-09 Dt: 6.67530E-13 Clck:      59.6 Cntl: C   76
  Stop Cycle Reached at time step     10000
  Problem: /home/vol05/scarf1185/icfBurnwave/test/test Done.                                                                                                                                                                                                    

 HYADES Version: 01.12.01
       Compiled: 03/08/19 16:47:46

           This HYADES program and documentation and any
           portion thereof are properties of Cascade Applied
           Sciences, Inc.  Unauthorized use or disclosure of
           the computer code may be in violation of the licensing
           agreement and/or copyright statutes, and subject
           to civil and/or criminal prosecution.

           Please read the HYADES documentation to learn
           of your rights and responsibilities.

           (C) Cascade Applied Sciences, Inc., 1990 - 2017



 Processing array R        - Part I
 Processing array RCM      - Part I
 Processing array RHO      - Part I
 Processing array TI       - Part I
 Processing array BPEPRD   - Part I
 Processing array R        - Part II
 Processing array RCM      - Part II
 Processing array RHO      - Part II
 Processing array TI       - Part II
 Processing array BPEPRD   - Part II
 DONE
